wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-conflictofinterestreport/V1/ConflictOfInterestReportEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:context="http://ec.europa.eu/research/fp/model/service-context/V2" xmlns="http://ec.europa.eu/rdg/efp/domain/event/conflictofinterest/event-conflictofinterestreport/V1" xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/conflictofinterest/event-conflictofinterestreport/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/service-context/V2" schemaLocation="../../service-context/V2/ServiceContext.xsd"/>
	<xs:complexType name="ConflictOfInterestReportEventType">
		<xs:annotation>
			<xs:documentation>Event generated when conflict of interest report processing is done</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="ReportId" type="xs:string"/>
					<xs:element name="Status" type="context:StatusType"/>
					<xs:element name="Message" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>