wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-project/V1/ReviewSessionStatusUpdateEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou (European Commission) -->
<xs:schema xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/project/reviewsessionstatusupdate-event/V1" xmlns:formmetadata="http://ec.europa.eu/research/fp/model/formmetadata/V1" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:projectref="http://ec.europa.eu/research/fp/model/project-ref/V2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/project/reviewsessionstatusupdate-event/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-ref/V2" schemaLocation="../../project-ref/V2/ProjectRef.xsd"/>
	<xs:complexType name="ReviewSessionStatusUpdateEventType">
		<xs:annotation>
			<xs:documentation>Event generated when the status of a project technical review session changes</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="Project" type="projectref:ProjectRefType"/>
					<xs:element name="ReviewSessionId" type="xs:positiveInteger">
						<xs:annotation>
							<xs:documentation>id of the review session</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReviewSessionStatus" type="xs:string">
						<xs:annotation>
							<xs:documentation>Acceptable values: Initiated, Closed, Cancelled?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="StatusUpdateDate" type="xs:date">
						<xs:annotation>
							<xs:documentation>The date when the status was updated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="base:ECUserIdType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ECAS ID of the person that updated the status. TODO: remove?</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
