wifi4eu-jagate/src/main/resources/jagate/domain/event/bankaccount/v1/BankAccountInterruptedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="http://ec.europa.eu/rdg/jagate/ws/domain/event/bankaccount/interrupted/v1"
		   targetNamespace="http://ec.europa.eu/rdg/jagate/ws/domain/event/bankaccount/interrupted/v1"
		   xmlns:eventbase="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/v2"
		   xmlns:ba="http://ec.europa.eu/rdg/jagate/ws/domain/bankaccount/v4"
		   elementFormDefault="qualified" 
		   attributeFormDefault="unqualified">
		   
    <xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/v2" schemaLocation="../../base/v2/JagateBaseEvent.xsd" />
    <xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/bankaccount/v4" schemaLocation="../../../bankaccount/v4/BankAccount.xsd" />

	<xs:complexType name="BACreateOrUpdateInterruptedEvent">
		<xs:complexContent>			
			<xs:extension base="eventbase:JagateAbstractEvent">
				<xs:sequence>
					<xs:element name="requestId" type="xs:string"/>						
					<xs:element name="id" type="xs:string" minOccurs="0"/>
					<xs:element name="errorMessage" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
							In case when Abac is refusing to create the transaction that Jagate is sending to it, 
							this field will contains the error message from Abac
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RejectionInfo" type="ba:RejectedInfoType" minOccurs="0"/>
					<xs:element name="FollowUpInfo" type="ba:FollowUpInfoType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>