wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-erc/V2/ProjectERC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="http://ec.europa.eu/research/fp/model/project-erc/V2" 
	xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" 
	xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V2" 
	xmlns:person="http://ec.europa.eu/research/fp/model/person/V1" 
	xmlns:project="http://ec.europa.eu/research/fp/model/project/V2" 
	xmlns:partner="http://ec.europa.eu/research/fp/model/project-partner/V2" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ec.europa.eu/research/fp/model/project-erc/V2" 
	elementFormDefault="qualified"
	version="2.0.1">
	
	<xs:annotation>
		<xs:documentation>
			This schema intends to capture all funding scheme specific project data; in this case for projects complying to ERC funding schemes
		</xs:documentation>
	</xs:annotation>
	
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V2" schemaLocation="../../code-ref/V2/CodeRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/person/V1" schemaLocation="../../person/V1/Person.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project/V2" schemaLocation="../../project/V2/Project.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-partner/V2" schemaLocation="../../project-partner/V2/ProjectPartner.xsd"/>

	<xs:element name="ERCProjectInfo" type="ERCProjectInfoType"/>
	<xs:complexType name="ERCProjectInfoType">
		<xs:annotation>
			<xs:documentation>Project level data elements specific to ERC projects.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="project:FundingSchemeSpecificProjectInfoType">
				<xs:sequence>
					<xs:element name="PrincipalInvestigator" type="PrincipalInvestigatorType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ERCPartnerInfoType">
		<xs:annotation>
			<xs:documentation>Partner level data elements specific to ERC projects.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="partner:FundingSchemeSpecificPartnerInfoType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PrincipalInvestigatorType">
		<xs:complexContent>
			<xs:extension base="person:PersonType">
				<xs:sequence>
					<xs:element name="CountryDuringProjectCode" type="coderef:CodeRefType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Country of residence during project</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
