wifi4eu-jagate/src/main/resources/jagate/wsdls/payment/v1/PaymentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://ec.europa.eu/rdg/jagate/ws/payment/v1/interfaces"
		targetNamespace="http://ec.europa.eu/rdg/jagate/ws/payment/v1/interfaces"
		elementFormDefault="qualified"
		xmlns:payment="http://ec.europa.eu/rdg/jagate/ws/domain/payment/v2"
		xmlns:jagate="http://ec.europa.eu/rdg/jagate/ws/domain/base/v2"
		xmlns:project="http://ec.europa.eu/rdg/jagate/ws/domain/project/v2"
		xmlns:visa="http://ec.europa.eu/rdg/jagate/ws/domain/visa/v2">


	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/base/v2" schemaLocation="../../../domain/base/v2/JAgateBase.xsd" />
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/project/v2" schemaLocation="../../../domain/project/v2/ProjectBasicData.xsd" />
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/visa/v2" schemaLocation="../../../domain/visa/v2/Visa.xsd" />
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/invoice/v1" schemaLocation="../../../domain/invoice/v1/Invoice.xsd" />
    <xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/payment/v2" schemaLocation="../../../domain/payment/v2/Payment.xsd" />
						
	<xs:element name="RegisterPaymentResponse" type="RegisterPaymentResponseType" />
	<xs:element name="RegisterPaymentRequest" type="RegisterPaymentRequestType" />
    <xs:element name="PaymentRequestDetailsResponse" type="PaymentRequestDetailsResponseType" />
    <xs:element name="PaymentRequestDetailsRequest" type="PaymentRequestDetailsRequestType" />
	<xs:element name="PaymentException" type="jagate:JAgateException" />
	
	<xs:complexType name="RegisterPaymentRequestType">
        <xs:annotation>
            <xs:documentation>Register Payment Request</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ProjectData" type="project:ProjectDataPrefinType"/>
            <xs:element name="PaymentData" type="payment:PaymentDataType"/>
            <xs:element name="VisaData" type="visa:MultiTransactionVisaEmbeddedType"/>
        </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RegisterPaymentResponseType">
        <xs:sequence>
            <xs:element name="paymentLocObjForeignId" type="xs:string"/>
            <xs:element name="paymentOrdObjForeignId" type="xs:string"/>
            <xs:element name="returnCode" type="xs:long"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
	</xs:complexType>

    <xs:complexType name="PaymentRequestDetailsRequestType">
        <xs:annotation>
            <xs:documentation>Register Payment Request</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="PaymentReqObjForeignId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PaymentRequestDetailsResponseType">
        <xs:sequence>
            <xs:element name="PaymentRequestDetails" type="payment:PaymentRequestDetailsType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
	
</xs:schema>