wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-reportingperiod/V3/ProjectReportingPeriod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by European Commission DG CONNECT R3 (European Commission DG CONNECT R3) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou (European Commission) -->
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/project-reportingperiod/V3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" targetNamespace="http://ec.europa.eu/research/fp/model/project-reportingperiod/V3" elementFormDefault="qualified" version="3.0.2">
	<xs:annotation>
		<xs:documentation>v3.0.2- Added ScRPid</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v3.0.1- Changed ReportingPeriodNumberType to a non negative integer</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v3.0.0- new simple type ReportingPeriodNumberType to use in the model and update in this file
		</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v2.0.1 - calculated fields in ReportingPeriodType become mandatory
		</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>This schema intends to hold a view on 'reporting periods' defined for a project.
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:simpleType name="ReportingPeriodNumberType">
		<xs:restriction base="xs:nonNegativeInteger"/>
	</xs:simpleType>
	<xs:element name="ReportingPeriod" type="ReportingPeriodType"/>
	<xs:complexType name="ReportingPeriodType">
		<xs:sequence>
			<xs:element name="Number" type="ReportingPeriodNumberType"/>
			<xs:element name="FromMonth" type="base:MonthNumberType">
				<xs:annotation>
					<xs:documentation>reporting period starts from this month in project</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ToMonth" type="base:MonthNumberType">
				<xs:annotation>
					<xs:documentation>reporting period ends until this month in project</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>calculated date when reporting period starts</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>calculated date when reporting period ends</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DurationDays" type="base:CountType">
				<xs:annotation>
					<xs:documentation>calculated duration of reporting period in days</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DurationMonths" type="base:CountType">
				<xs:annotation>
					<xs:documentation>calculated duration of reporting period in months</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialReportingPeriodType">
		<xs:complexContent>
			<xs:extension base="ReportingPeriodType">
				<xs:sequence>
					<xs:element name="EstimatedCost" type="base:AmountType"/>
					<xs:element name="EstimatedCostFirstSixMonthsNe" type="base:AmountType">
						<xs:annotation>
							<xs:documentation>FP6 related: Estimated Costs for first 6 months of next RP</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RequestedECContribution" type="base:AmountType">
						<xs:annotation>
							<xs:documentation>FP7 related</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RequestedNationalContribution" type="xs:decimal" minOccurs="0">
						<xs:annotation>
							<xs:documentation>It is the total requested national contribution for a reporting period. This is a field in the ARTEMIS GPFs in page A5 and it is applicable to each reporting period. It is used ONLY on ARTEMIS projects and it is mandatory.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ScientificReportingPeriodType">
		<xs:annotation>
			<xs:documentation>Specific to ERC projects: 
			Container for delivery of ScientificReports .
			TODO: unclear what is value of having this in the model currently
</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ReportingPeriodType">
				<xs:sequence>
					<xs:element name="ScRPid" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Business Identification of the scientific reporting period, can be 'A', 'B', 'C', 'D', ...</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AuditCertificatePeriodType">
		<xs:annotation>
			<xs:documentation>FP6 related, Audit certificate periods that can cover several financial periods</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Number" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>audit certificate period number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FromFinancialPeriod" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>audit certificate period starts to cover from this financial period</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ToFinancialPeriod" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>audit certificate period covers until this financial period</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
