wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-expert/V1/ExpertScopeUpdatedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission DIGIT) -->
<xs:schema xmlns="http://ec.europa.eu/rdg/efp/domain/event/expert/expertscopeupdated-event/V1" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V3" xmlns:userref="http://ec.europa.eu/research/fp/model/user-ref/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/expertscopeupdated-event/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V3" schemaLocation="../../code-ref/V3/CodeRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/user-ref/V1" schemaLocation="../../user-ref/V1/UserRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:complexType name="ExpertScopeUpdatedEventType">
		<xs:annotation>
			<xs:documentation>This event is triggered whenever relevant expert scientifc assignment has been updated.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="Type" type="coderef:CodeRefType">
						<xs:annotation>
							<xs:documentation>classID: ExpertScopeType (CDM)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="UserID" type="userref:UserIdType" minOccurs="0"/>
					<xs:element name="Reference" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>20170118 - 1.0.0: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
