wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legalentity/V2/LegalEntityFactUpdateRequestEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/fact-update-request-event/V2" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1"
	xmlns:legalentity="http://ec.europa.eu/research/fp/model/legalentity/V9" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:legalentityref="http://ec.europa.eu/research/fp/model/legalentity-ref/V3"
	targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/fact-update-request-event/V2" elementFormDefault="qualified"
	version="2.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd" />
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd" />
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity/V9" schemaLocation="../../legalentity/V9/LegalEntity.xsd" />
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" schemaLocation="../../legalentity-ref/V3/LegalEntityRef.xsd" />
	<xs:complexType name="LegalEntityFactUpdateRequestEvent">
		<xs:annotation>
			<xs:documentation>Event Emitted when a request for modification of a fact is received. Only facts from EAC are concerned.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="FactList" type="legalentity:ExtendedFactListType"/>
					<xs:element name="PIC" type="legalentityref:LegalEntityIdType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 2.0.0 - 20140402: Usage of V9 of the legal entity</xs:documentation>
	</xs:annotation>
	
</xs:schema>
