wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legalentity/V2/LegalEntityCreationErrorEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission - DIGIT) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou (European Commission) -->
<xs:schema xmlns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/creationerror-event/V2" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:legalentityref="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:context="http://ec.europa.eu/research/fp/model/service-context/V2" xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/creationerror-event/V2" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" schemaLocation="../../legalentity-ref/V3/LegalEntityRef.xsd"/>
	<xs:complexType name="LegalEntityCreationErrorEvent">
		<xs:annotation>
			<xs:documentation>Event emitted when LegalEntityToBeCreatedOrUpdatedEvent failed.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="PIC" type="legalentityref:LegalEntityIdType"/>
					<xs:element name="ErrorType" type="ErrorTypeType">
						<xs:annotation>
							<xs:documentation>Possible values: BUSINESS, OTHER</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DetailedReason" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="ErrorTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BUSINESS"/>
			<xs:enumeration value="OTHER"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 2.0.0 - 20130109 : Updated the imported version of legal-entity-ref.</xs:documentation>
	</xs:annotation>
</xs:schema>
