wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-commissiondecision/V1/CommissionDecisionReachedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema	
	targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/project/grant/commissiondecision-event/V1"
	xmlns="http://ec.europa.eu/rdg/efp/domain/event/project/grant/commissiondecision-event/V1"
    xmlns:projectref="http://ec.europa.eu/research/fp/model/project-ref/V2"
    xmlns:eventbase="http://ec.europa.eu/research/fp/model/eventbase/V1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"	version="1.0.0">

	<xs:import namespace="http://ec.europa.eu/research/fp/model/eventbase/V1" schemaLocation="../../eventbase/V1/EventBase.xsd" />
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-ref/V2" schemaLocation="../../project-ref/V2/ProjectRef.xsd" />

	<xs:complexType name="CommissionDecisionReachedForProjectsEventType">
		<xs:annotation>
			<xs:documentation>Event generated when a commission decision for a set of negotiated projects is reached.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="CommissionDecision" type="xs:string"/>
					<xs:element name="CommissionDecisionDate" type="xs:date"/>
					<xs:element name="CommissionDecisionAresRef" type="xs:string"/>
					<xs:element name="Project" type="projectref:ProjectIdType" minOccurs="1" />
					<xs:element name="Outcome" type="OutcomeType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>If not specified, the outcome is POSITIVE (should only be the case for project for opinion)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="OutcomeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="POSITIVE" />
			<xs:enumeration value="NEGATIVE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:annotation>
		<xs:documentation> 20131010 - v1.0.0 - SYGMA - creation </xs:documentation>
	</xs:annotation>	

</xs:schema>