wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/appointment/amendment-closed-event/V1/AmendmentClosedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission - DIGIT) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expert="http://ec.europa.eu/research/fp/model/expert/V1" xmlns:expertAppointmentRef="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/appointment-closed-event/V1" xmlns:ns3="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/amendment-closed-event/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/amendment-closed-event/V1" elementFormDefault="qualified" version="1.2.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" schemaLocation="../../../../../../expertappointment-ref/V1/ExpertAppointmentRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="AmendmentClosedEventType">
		<xs:annotation>
			<xs:documentation>Event generated when an amendment is closed.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="amendmentReference" type="expertAppointmentRef:GlobalIDType">
						<xs:annotation>
							<xs:documentation>It is the refence to the amendment that is closed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS ID of the person that closed this appointment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="amendmentClosureDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the appointment was closed.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
