wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-workpackage/V3/ProjectWorkPackage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by European Commission DG CONNECT R3 (European Commission DG CONNECT R3) -->
<xs:schema targetNamespace="http://ec.europa.eu/research/fp/model/project-workpackage/V3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V3" xmlns:leref="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" xmlns:deliverable="http://ec.europa.eu/research/fp/model/project-deliverable/V2" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns="http://ec.europa.eu/research/fp/model/project-workpackage/V3" elementFormDefault="qualified" version="3.1.1">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-deliverable/V2" schemaLocation="../../project-deliverable/V2/ProjectDeliverable.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" schemaLocation="../../legalentity-ref/V3/LegalEntityRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V3" schemaLocation="../../code-ref/V3/CodeRef.xsd"/>
	<xs:element name="WorkPlanItem" type="WorkPlanItemType"/>
	<xs:complexType name="WorkPlanItemType">
		<xs:annotation>
			<xs:documentation>definition of work plan item</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WPIRef" type="WPIRefType">
				<xs:annotation>
					<xs:documentation>unique identifier of work plan item inside the
						project eg. 1.1.3
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WPItemType" type="ItemType">
				<xs:annotation>
					<xs:documentation>To choose type from WorkPackageGroup,WorkPackage,WorkPackageTask
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>work plan item number inside its parent
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LeadBeneficiaryPIC" type="leref:LegalEntityIdType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>partner PIC in project who leads the work plan
						item
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShortName" type="xs:string" minOccurs="0"/>
			<xs:element name="Name" type="xs:string">
				<xs:annotation>
					<xs:documentation>name/title, eg. Project management and
						dissemination
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartMonth" type="base:MonthNumberType"/>
			<xs:element name="EndMonth" type="base:MonthNumberType"/>
			<xs:element name="ActivityTypeCode" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>type of activity, eg. management
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="Objectives" type="xs:string" minOccurs="0"/>
			<xs:element name="Effort" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>total effort in person months</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffortBreakDown" type="WorkPlanItemBreakDownType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Work effort breakdown per partner
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DescriptionOfDeliverables" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>brief description of deliverables
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WorkPlanItem" type="WorkPlanItemType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="WPNature" type="coderef:CodeRefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The nature of a work package. i.e Ethics. 
					Ccm Code Type: WorkPackageNature
                    </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WorkPlanItemBreakDownType">
		<xs:annotation>
			<xs:documentation>List of WorkEffort</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Effort" type="WorkEffort" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WorkEffort">
		<xs:annotation>
			<xs:documentation>Work effort breakdown per partner</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Effort" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Effort in months</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartnerPIC" type="leref:LegalEntityIdType">
				<xs:annotation>
					<xs:documentation>Partner PIC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartnerParentPIC" type="leref:LegalEntityIdType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Partner Parent PIC (if legal entity is a third party)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="WPIRefType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ItemType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WorkPackageGroup"/>
			<xs:enumeration value="WorkPackage"/>
			<xs:enumeration value="WorkPackageTask"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>20151015 - v3.1.1 - added optional element WPNature  in the WorkPlanItemType</xs:documentation>
		<xs:documentation>20140514 - v3.1.0 - added the missing type in the field WorkPlanItemType/ShortName</xs:documentation>
		<xs:documentation>20131010 - v3.0.0 - SYGMA Reshuffled* - removed startingEvent,
			descriptionOfWork and StartDate, created a new abstract type
			ItemAbstractType,
			created a new type WorkPackageGroupType, created
			WorkPackageTaskType, created WorkPlanItem and its type
		</xs:documentation>
		<xs:documentation>This schema intends to hold a view on 'workpackage'
			data defined for a project.
		</xs:documentation>
	</xs:annotation>
</xs:schema>