wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/pns/notifications/V1/PnsProjectProvisioning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by European Commision - DIGIT (European Commision - DIGIT) -->
<xs:schema xmlns:tns="http://ec.europa.eu/rdg/efp/domain/event/security/roleprovisioning/v1" xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:security="http://ec.europa.eu/rdg/efp/model/security/V2" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/security/roleprovisioning/v1" elementFormDefault="qualified" version="1.2.1">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/model/security/V2" schemaLocation="../../../../security/V2/PnsProjectSecurity_v1.0.xsd"/>
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../eventbase/V0/EventBase.xsd"/>
	<!-- TODO when re-activating the events in IAM: use the new SecurityTypes xsd... -->
	<xs:complexType name="ProvisioningEventType">
		<xs:annotation>
			<xs:documentation>This event type informs that a security authorization relation has been created or updated.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="relation" type="security:ProvisioningRelationType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>A relation is association between a user (beneficiary), a role and a resource, within a given scope.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="requester" type="security:ActorIDType">
						<xs:annotation>
							<xs:documentation>Identification of the source who requested this new or updated authorization relation.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
