wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legalentity-validation/V1/TaskAssignmentEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/validation/task/assignment-event/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:legalentityref="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/validation/task/assignment-event/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" schemaLocation="../../legalentity-ref/V3/LegalEntityRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:complexType name="TaskAssignmentEvent">
		<xs:annotation>
			<xs:documentation>Event emitted when a task is claimed / unclaimed in the Workflow system</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="ProcessReference" type="xs:string">
						<xs:annotation>
							<xs:documentation>unique business identifier of the process in the workflow system</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="User" type="base:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS username of the person who claimed / unclaimed the task in the workflow system</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Task" type="xs:string">
						<xs:annotation>
							<xs:documentation>Name of the task in the workflow system</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Action" type="xs:string">
						<xs:annotation>
							<xs:documentation>Possible values are CLAIMED / UNCLAIMED</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PIC" type="legalentityref:LegalEntityIdType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0 - 20180213: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
