wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legalentity-validation/V1/ValidationProcessUpdatedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 (x64) (http://www.altova.com) by alex (alex) -->
<xs:schema xmlns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/validation/process/updated-event/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:legalentityref="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/validation/process/updated-event/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" schemaLocation="../../legalentity-ref/V3/LegalEntityRef.xsd"/>
	<xs:complexType name="ValidationProcessUpdatedEvent">
		<xs:annotation>
			<xs:documentation>Event Emitted by PDM-Compass (PDM-CPA) when an update of the Bank Account in ABAC needs to be propagated to other systems (ex: PDM).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="ProcessReference" type="xs:string">
						<xs:annotation>
							<xs:documentation>Reference of the process in Compass</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PIC" type="legalentityref:LegalEntityIdType"/>
					<xs:element name="BAFRequesId" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temporary JAG Key provided by JaGate when it receives a request to create a Bank Account (BA). This key is replaced later on by the BAF generated by ABAC when the BA request is successfully completed</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ChangedFields" type="ChangedFieldsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>list of Bank Account fields changed in ABAC that need to be propagated to other systems like PDM.
							Potentially all the BA fields are updatable and therefore, it`s virtually impossible to list them all here.
							Each change is provided as a key/value pair with:
							Key: ABAC field`s name
							Value: new value of the field in ABAC
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ChangedFieldsType">
		<xs:sequence>
			<xs:element name="ChangedField" type="ChangedFieldType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangedFieldType">
		<xs:annotation>
			<xs:documentation>key - value pairs</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="xs:string"/>
			<xs:element name="Value" type="ValueType"/>
			<xs:element name="FreeTextReason" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>reason for the change</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValueType">
		<xs:choice>
			<xs:element name="StringValue" type="xs:string"/>
			<xs:element name="BooleanValue" type="xs:boolean"/>
		</xs:choice>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0 - 20170831: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
