wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legalentity-validation/V1/ValidationProcessFinishedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 (x64) (http://www.altova.com) by alex (alex) -->
<xs:schema xmlns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/validation/process/finished-event/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:legalentityref="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/validation/process/finished-event/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" schemaLocation="../../legalentity-ref/V3/LegalEntityRef.xsd"/>
	<xs:complexType name="ValidationProcessFinishedEvent">
		<xs:annotation>
			<xs:documentation>Event Emitted when a process is finished in Compass.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="ProcessReference" type="xs:string">
						<xs:annotation>
							<xs:documentation>The unique identifier of the process in Compass</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PIC" type="legalentityref:LegalEntityIdType"/>
					<xs:element name="BAFRequestId" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temporary JaGate Key of the Bank Account request</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BAF" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>BAF sent by JaGate</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0 - 20170831: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
