wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legalentity-validation/V1/ValidationProcessCreatedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission) -->
<xs:schema xmlns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/validation/process/created-event/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:legalentityref="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/validation/process/created-event/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" schemaLocation="../../legalentity-ref/V3/LegalEntityRef.xsd"/>
	<xs:complexType name="ValidationProcessCreatedEvent">
		<xs:annotation>
			<xs:documentation>Event Emitted when a validation process is created in Compass.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="ProcessReference" type="xs:string">
						<xs:annotation>
							<xs:documentation>identifier of the process in Compass</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="WorkflowCorrelationId" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>sent by the client application that requested the instantiation of the workflow in Compass. (ex. of client: PDM)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PIC" type="legalentityref:LegalEntityIdType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0 - 20170831: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
