wifi4eu-financial/wifi4eu-financial-web/src/main/webapp/wsdl/soatube-1/BUDG_Soatube_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by - - (European Commission DG BUDGET) -->
<!-- 
=================================================================================================
Repository path:	$HeadURL: https://webgate.ec.europa.eu/CITnet/svn/budg-abac-dev/trunk/OSB/ANA_RESOURCES/xsd/soatube/BUDG_Soatube_1.xsd $
Last committed:		$Revision: 31904 $
Last changed by:	$Author: demaije $
Last changed date:	$Date: 2015-09-14 15:56:48 +0200 (Mon, 14 Sep 2015) $
ID:					$Id: BUDG_Soatube_1.xsd 31904 2015-09-14 13:56:48Z demaije $
=================================================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ec.europa.eu/budg/abac/soatube/v1" xmlns:msg="http://www.ec.europa.eu/budg/abac/message/v1" targetNamespace="http://www.ec.europa.eu/budg/abac/soatube/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<xs:import namespace="http://www.ec.europa.eu/budg/abac/message/v1" schemaLocation="../message-1/BUDG_Message_1.xsd"/>
	<xs:element name="SoatubeRequest" type="SoatubeRequestType"/>
	<xs:element name="SoatubeResponse" type="SoatubeResponseType"/>
	<xs:complexType name="SoatubeRequestType">
		<xs:complexContent>
			<xs:extension base="msg:MessageRequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SoatubeResponseType">
		<xs:complexContent>
			<xs:extension base="msg:MessageResponseType">
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="ServicesList">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Service" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Name" type="xs:token"/>
											<xs:element name="SystemName" minOccurs="0">
												<xs:simpleType>
													<xs:restriction base="xs:token">
														<xs:enumeration value="ABAC"/>
														<xs:enumeration value="SAP"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="RevisionNumber" type="xs:string"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="DatabaseName" type="xs:string" minOccurs="0"/>
					<xs:element name="ApplicationVersion" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
