wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-proposal/V1/DraftProposalDetailsUpdatedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission - DIGIT) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou (European Commission) -->
<xs:schema xmlns="http://ec.europa.eu/rdg/efp/domain/event/proposal/draft-proposal-details-updated-event/V1"
           xmlns:base="http://ec.europa.eu/research/fp/model/base/V1"
           xmlns:projectref="http://ec.europa.eu/research/fp/model/project-ref/V3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0"
           xmlns:code="http://ec.europa.eu/research/fp/model/code-ref/V3"
           targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/proposal/draft-proposal-details-updated-event/V1" elementFormDefault="qualified" version="1.0.0">

	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-ref/V3" schemaLocation="../../project-ref/V3/ProjectRef.xsd"/>

	<xs:complexType name="DraftProposalDetailsUpdatedEvent">
		<xs:annotation>
			<xs:documentation>Event sent when any proposal data is updated before the Call Closure date is reached.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="ProposalID" type="projectref:ProposalIdType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
