wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-artefact-submission/V1/ProjectArtefactSubmission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Cyril Brigant (European Commission) -->
<xs:schema xmlns:submissionRef="http://ec.europa.eu/research/fp/model/project-artefact-submission-ref/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ec.europa.eu/research/fp/model/project-artefact-submission/V1" targetNamespace="http://ec.europa.eu/research/fp/model/project-artefact-submission/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:annotation>
		<xs:documentation>This schema intends to capture all data related to the project artefact submission</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-artefact-submission-ref/V1" schemaLocation="../../project-artefact-submission-ref/V1/ProjectArtefactSubmissionRef.xsd"/>
	<xs:element name="ProjectArtefactSubmission" type="ProjectArtefactSubmissionType" abstract="true"/>
	<xs:complexType name="ProjectArtefactSubmissionType" abstract="true">
		<xs:complexContent>
			<xs:extension base="submissionRef:ProjectArtefactSubmissionRefType">
				<xs:sequence>
					<xs:element name="Status" type="xs:token" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Status Draft, Sumitted, Rejected, </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RejectionDate" type="xs:dateTime" minOccurs="0"/>
					<xs:element name="PreviousProjectArtefactSubmission" type="submissionRef:ProjectArtefactSubmissionRefType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Previous project actefact submission. unbounded in case of a merge of various previous submission</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>1.0.0 - creatation of the model - 20/07/2012</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>1.0.1 - The import to ProjectArtefactSubmissionRef was referencing a path above "model" - 29/01/2013</xs:documentation>
	</xs:annotation>
</xs:schema>
