wifi4eu-jagate/src/main/resources/jagate/domain/event/procurement/v1/ProcurementCreatedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://ec.europa.eu/rdg/jagate/ws/domain/event/procurement/created/v1"
		   targetNamespace="http://ec.europa.eu/rdg/jagate/ws/domain/event/procurement/created/v1"
           xmlns:eventbase="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/v4"
           xmlns:visaStatus="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/visastatus/v3"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified"
		   version="1.0">

    <xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/visastatus/v3" schemaLocation="../../base/v3/VisaStatusEvent.xsd" />
    <xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/v4" schemaLocation="../../base/v4/JagateBaseEvent.xsd" />

    <xs:complexType name="ProcurementCreatedEvent">
		<xs:complexContent>
            <xs:extension base="eventbase:JagateEvent">
                <xs:sequence>
                    <xs:element name="visaStatus" type="visaStatus:VisaStatus" minOccurs="0"/>
                    <xs:element name="requestId" type="xs:string" />
                </xs:sequence>
            </xs:extension>
		</xs:complexContent>
	</xs:complexType>

    <xs:annotation>
        <xs:documentation>v1.0 - 20180321 - Created new callback event to be send when the creation of a procurement is finished</xs:documentation>
    </xs:annotation>
</xs:schema>