wifi4eu-jagate/src/main/resources/jagate/cdm/model/officer-ref/V1/OfficerRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/officer-ref/V1" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ec.europa.eu/research/fp/model/officer-ref/V1" elementFormDefault="qualified" version="1.0.2">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:simpleType name="OfficerIdType">
		<xs:restriction base="base:ECUserIdType"/>
	</xs:simpleType>
	<xs:simpleType name="OfficerRoleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Auditor"/>
			<xs:enumeration value="Backup Financial Officer"/>
			<xs:enumeration value="Backup Legal Officer"/>
			<xs:enumeration value="Backup Project Officer"/>
			<xs:enumeration value="Call Coordinator"/>
			<xs:enumeration value="EWS Coordinator"/>
			<xs:enumeration value="EWS Correspondent"/>
			<xs:enumeration value="Expert Correspondent"/>
			<xs:enumeration value="Financial Officer"/>
			<xs:enumeration value="Legal Officer"/>
			<xs:enumeration value="Panel Coordinator"/>
			<xs:enumeration value="Project Officer"/>
			<xs:enumeration value="PSEF Correspondent"/>
			<xs:enumeration value="Negotiator"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>v1.0.2 - 20100903 - Added "Negotiator" to the OfficeRoleType enumeration</xs:documentation>
	</xs:annotation>
</xs:schema>
