wifi4eu-financial/wifi4eu-financial-web/src/main/webapp/businessrule-1/BUDG_BusinessRule_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
=================================================================================================
Repository path:	$HeadURL: https://webgate.ec.europa.eu/CITnet/svn/budg-abac-dev/trunk/OSB/ANA_RESOURCES/xsd/businessrule/BUDG_BusinessRule_1.xsd $
Last committed:		$Revision: 28157 $
Last changed by:	$Author: delhama $
Last changed date:	$Date: 2014-11-27 16:01:53 +0100 (Thu, 27 Nov 2014) $
ID:					$Id: BUDG_BusinessRule_1.xsd 28157 2014-11-27 15:01:53Z delhama $
=================================================================================================
-->
<xs:schema xmlns="http://www.ec.europa.eu/budg/abac/br/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ec.europa.eu/budg/abac/br/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<xs:complexType name="BusinessRuleResultListType">
		<xs:sequence>
			<xs:element name="BusinessRuleResult" type="BusinessRuleResultType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BusinessRuleResultType">
		<xs:sequence>
			<xs:element name="BusinessRuleCode" type="BusinessRuleCodeType" minOccurs="0"/>
			<xs:element name="BusinessRuleContextXpath" type="BusinessRuleContextXpathType" minOccurs="0"/>
			<xs:element name="BusinessRuleMessage" type="BusinessRuleMessageType" minOccurs="0"/>
			<xs:element name="BusinessRuleType" type="BusinessRuleTypeType" minOccurs="0"/>
			<xs:element name="DetailMessage" type="DetailMessageType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BusinessRuleCodeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="BusinessRuleContextXpathType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="BusinessRuleMessageType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="BusinessRuleTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="E"/>
			<xs:enumeration value="T"/>
			<xs:enumeration value="I"/>
			<xs:enumeration value="W"/>
			<xs:enumeration value="S"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="VersionIdType" >
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	
	<xs:group name="VersionedRejectedRulesType">
		<xs:sequence>
			<xs:element name="VersionId" type="VersionIdType"/>
			<xs:element name="RejectedRules" type="BusinessRuleResultType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	
	<xs:complexType name="DetailMessageType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
