wifi4eu-financial/wifi4eu-financial-web/src/main/webapp/wsdl/message-1/BUDG_Message_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by - - (European Commission DG BUDGET) -->
<!-- 
=================================================================================================
Repository path:	$HeadURL: https://webgate.ec.europa.eu/CITnet/svn/budg-abac-dev/trunk/OSB/ANA_RESOURCES/xsd/message/BUDG_Message_1.xsd $
Last committed:		$Revision: 28157 $
Last changed by:	$Author: delhama $
Last changed date:	$Date: 2014-11-27 16:01:53 +0100 (Thu, 27 Nov 2014) $
ID:					$Id: BUDG_Message_1.xsd 28157 2014-11-27 15:01:53Z delhama $
=================================================================================================
-->
<xs:schema xmlns="http://www.ec.europa.eu/budg/abac/message/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:st="http://www.ec.europa.eu/budg/abac/simple_type/v1" xmlns:br="http://www.ec.europa.eu/budg/abac/br/v1" targetNamespace="http://www.ec.europa.eu/budg/abac/message/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<xs:import namespace="http://www.ec.europa.eu/budg/abac/br/v1" schemaLocation="../businessrule-1/BUDG_BusinessRule_1.xsd"/>
	<xs:import namespace="http://www.ec.europa.eu/budg/abac/simple_type/v1" schemaLocation="../simpletype-1/BUDG_SimpleType_1.xsd"/>
	<xs:element name="MessageFault" type="MessageFaultType"/>
	<xs:complexType name="BusinessRuleMessageRequestType" abstract="true">
		<xs:complexContent>
			<xs:extension base="MessageRequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BusinessRuleMessageResponseType">
		<xs:complexContent>
			<xs:extension base="MessageResponseType">
				<xs:sequence>
					<xs:element name="BusinessRuleRejectionList" type="br:BusinessRuleResultListType" minOccurs="0"/>
					<xs:element name="BusinessRuleRejectionReturnCode" type="BusinessRuleRejectionReturnCodeType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ConcurrentAccessMessageRequestType" abstract="true">
		<xs:complexContent>
			<xs:extension base="BusinessRuleMessageRequestType">
				<xs:sequence>
					<xs:element name="LastModificationDateTime" type="st:DateTimeType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ConcurrentAccessMessageResponseType">
		<xs:complexContent>
			<xs:extension base="BusinessRuleMessageResponseType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FindMessageRequestType" abstract="true">
		<xs:complexContent>
			<xs:extension base="MessageRequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FindMessageResponseType">
		<xs:complexContent>
			<xs:extension base="MessageResponseType">
				<xs:sequence>
					<xs:element name="rowCount" type="xs:int">
						<xs:annotation>
							<xs:documentation>
	    					This is the number of records returned in the
	    					response
	    				</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MessageFaultType">
		<xs:sequence>
			<xs:element name="MessageFaultCode" type="MessageFaultCodeType"/>
			<xs:element name="MessageFaultReason" type="MessageFaultReasonType"/>
			<xs:element name="MessageFaultDetail" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ServerName" type="xs:string" minOccurs="0"/>
						<xs:element name="Program" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ProgramUnit" type="xs:string"/>
									<xs:element name="ProgramLine" type="xs:int"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="XsdValidationFailure" minOccurs="0">
							<xs:complexType>
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element name="Message" type="xs:string"/>
									<xs:element name="Location" type="xs:anyType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MessageFaultSource" type="MessageFaultSourceType" minOccurs="0"/>
			<xs:element name="MessageUUID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeaderType">
		<xs:sequence>
			<xs:element name="MessageCorrelationId" type="MessageCorrelationIdType" minOccurs="0"/>
			<xs:element name="AgentId" type="UserIdType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageRequestType" abstract="true">
		<xs:sequence>
			<xs:element name="MessageHeader" type="MessageHeaderType"/>
		</xs:sequence>
		<xs:attribute name="debug" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="MessageResponseType" abstract="false">
		<xs:sequence>
			<xs:element name="MessageHeader" type="MessageHeaderType"/>
			<xs:element name="MessageFault" type="MessageFaultType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SAPMessageRequestType" abstract="true">
		<xs:complexContent>
			<xs:extension base="BusinessRuleMessageRequestType">
				<xs:sequence>
					<xs:element name="JMSCorrelationId" type="JMSCorrelationIdType" minOccurs="0"/>
					<xs:element name="LastModificationDateTime" type="st:DateTimeType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SAPMessageResponseType" abstract="true">
		<xs:complexContent>
			<xs:extension base="BusinessRuleMessageResponseType">
				<xs:sequence>
					<xs:element name="JMSCorrelationId" type="JMSCorrelationIdType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SearchMessageRequestType" abstract="true">
		<xs:complexContent>
			<xs:extension base="MessageRequestType">
				<xs:sequence>
					<xs:element name="blockingSize">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="1"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="startIndex" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SearchMessageResponseType">
		<xs:complexContent>
			<xs:extension base="MessageResponseType">
				<xs:sequence>
					<xs:element name="fullRowCount" type="xs:int">
						<xs:annotation>
							<xs:documentation>
	    					This is the total number of records in the
	    					database matching the criteria, even if a
	    					partial result is returned.
	    				</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="rowCount" type="xs:int">
						<xs:annotation>
							<xs:documentation>
	    					This is the number of records returned in the
	    					response
	    				</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="currentIndex" type="xs:int">
						<xs:annotation>
							<xs:documentation>
	    					Position of the first record related to the
	    					total number of records and the sorting
	    					column(s)
	    				</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="BusinessRuleRejectionReturnCodeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="JMSCorrelationIdType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="LocalSystemIdType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MessageClientSystemIdType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MessageCorrelationIdType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MessageFaultCodeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MessageFaultReasonType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MessageFaultSourceType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MessageUUIDType">
		<xs:restriction base="st:UUIDType"/>
	</xs:simpleType>
	<xs:simpleType name="TestType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PROXY"/>
			<xs:enumeration value="FULL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UserIdType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
