wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/legalentity/financial/V2/FinancialInfoNoLongerRequired.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/financial/v2" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:ns2="http://ec.europa.eu/rdg/efp/domain/event/v1_0" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/financial/v2" elementFormDefault="qualified" version="2.1.0">
	<xsd:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../eventbase/V0/EventBase.xsd"/>
	<xsd:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../base/V1/Base.xsd"/>
	<xsd:complexType name="FinancialInfoNoLongerRequired">
		<xsd:annotation>
			<xsd:documentation>This event informs that a balance sheet is no longer requested in the context of this proposal</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ns2:EventBodyType">
				<xsd:sequence>
					<xsd:element name="PIC" type="xsd:string"/>
					<xsd:element name="proposalId" type="xsd:string"/>
					<xsd:element name="justification" type="xsd:string"/>
					<xsd:element name="requester" type="base:ECUserIdType"/>
					<xsd:element name="reason" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>1.0.0: Creation</xsd:documentation>
		<xsd:documentation>2.0.0: Added 3 non backward compatible fields: justification, requester, reason</xsd:documentation>
		<xsd:documentation>2.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1 (fully backward compatible: no legal entity related changes between those versions)</xsd:documentation>
		<xsd:documentation>2.1.0: Migrated dependency on CDM from CDM 2.2.1 to CDM 3.0.0 (fully backward compatible: only "base.xsd is imported, and it has not changed in between those two versions of the cdm)</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
