wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-core/V2/ProjectCore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission - DIGIT) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou (European Commission) -->
<xs:schema xmlns:partner="http://ec.europa.eu/research/fp/model/project-partner/V2" xmlns:projectref="http://ec.europa.eu/research/fp/model/project-ref/V2" xmlns:officerref="http://ec.europa.eu/research/fp/model/officer-ref/V1" xmlns:legalentityref="http://ec.europa.eu/research/fp/model/legalentity-ref/V1" xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V2" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:reportingperiod="http://ec.europa.eu/research/fp/model/project-reportingperiod/V2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ec.europa.eu/research/fp/model/project-core/V2" targetNamespace="http://ec.europa.eu/research/fp/model/project-core/V2" elementFormDefault="qualified" version="2.0.2">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V2" schemaLocation="../../code-ref/V2/CodeRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/officer-ref/V1" schemaLocation="../../officer-ref/V1/OfficerRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-ref/V2" schemaLocation="../../project-ref/V2/ProjectRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-partner/V2" schemaLocation="../../project-partner/V2/ProjectPartner.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-reportingperiod/V2" schemaLocation="../../project-reportingperiod/V2/ProjectReportingPeriod.xsd"/>
	<xs:annotation>
		<xs:documentation>This schema intends to hold a view on all 'core' project data, i.e. all data that will stay constant over FP versions.
		It is a trimmed down version of the 'full' project data view in ProjectType.
		TODO: improve reuse of definitions; eliminate duplication
		</xs:documentation>
	</xs:annotation>
	<xs:element name="ProjectCore" type="ProjectCoreType"/>
	<xs:complexType name="ProjectCoreType">
		<xs:sequence>
			<xs:group ref="projectref:ProjectIdGroup"/>
			<xs:group ref="GeneralCoreGroup" minOccurs="0"/>
			<xs:group ref="LifeCycleCoreGroup" minOccurs="0"/>
			<xs:group ref="CommissionResponsibilityCoreGroup" minOccurs="0"/>
			<xs:group ref="ConsortiumCoreGroup" minOccurs="0"/>
			<xs:group ref="FinancialCoreGroup" minOccurs="0"/>
			<xs:group ref="FundingSchemeCoreGroup" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="GeneralCoreGroup">
		<xs:sequence>
			<xs:element name="Acronym" type="xs:string">
				<xs:annotation>
					<xs:documentation>acronym for project</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Title" type="xs:string">
				<xs:annotation>
					<xs:documentation>title of the project</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Abstract" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>abstract for the project</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Call" type="coderef:CodeRefType">
				<xs:annotation>
					<xs:documentation>Reference to call, which is code of type "Call" (CCM type "Call" CCM program "FP7" or CCM type "Call" CCM program "FP6")</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ECKeywords" type="coderef:CodeRefType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="FreeKeywords" type="xs:string" minOccurs="0"/>
			<xs:element name="ActivityList" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ActivityCodes" type="coderef:CodeRefType" maxOccurs="3">
							<xs:annotation>
								<xs:documentation>max 3 activity codes selected in a project (CCM type ???) program ????)</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ReportingPeriodList" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ReportingPeriod" type="reportingperiod:ReportingPeriodType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:group name="LifeCycleCoreGroup">
		<xs:sequence>
			<xs:element name="Phase" type="ProjectPhaseType">
				<xs:annotation>
					<xs:documentation>Possible phases:Submission
Evaluation
Negotiation
Grant Management
Archive
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="ProjectStatusType">
				<xs:annotation>
					<xs:documentation>current status of the project. The possible statuses are depending on the current phase:
•	Submission
(1)	Draft
(2)	Final
•	Evaluation
(3)	Eligible
(4)	Non Eligible
(5)	Reserved
(6)	Accepted
(7)	Rejected
•	Negotiation
(8)	Draft
(9)	Completed
(10)	Rejected
•	Grant Management
(11)	Active
(12)	Suspended
•	Archive
(13)	Closed
(14)	Terminated
(15)	Cancelled
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Process" type="BusinessProcessType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>doubtful; keeping this for Participant Portal needs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>date when project starts</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Duration" type="base:CountType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>duration of the project in months</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ECSignatureDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>date when the Commission signs the grant agreement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractVersion" type="xs:string" minOccurs="0"/>
			<xs:element name="LocalStatus" type="LocalStatusType" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="CommissionResponsibilityCoreGroup">
		<xs:sequence>
			<xs:element name="DG" type="base:RDGType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Research Directorate General administrating the project</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResponsibleDepartmentCode" type="coderef:CodeRefType">
				<xs:annotation>
					<xs:documentation>code of type unit (e.g. TREN/C/02) (CCM type "ECHierarchy" program "FP7" or "ECHierarchy" program "GEN")</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Officer" type="ProjectOfficerCoreType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>list of officers and their role in the project</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:group name="ConsortiumCoreGroup">
		<xs:sequence>
			<xs:element name="Partner" type="partner:LegalPartnerCoreType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>list of partners in project consortium</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:group name="FinancialCoreGroup">
		<xs:sequence>
			<xs:element name="RequestedECContribution" type="base:AmountType"/>
			<xs:element name="TotalCosts" type="base:AmountType"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="FundingSchemeCoreGroup">
		<xs:sequence>
			<xs:element name="FundingScheme" type="coderef:CodeRefType">
				<xs:annotation>
					<xs:documentation>CCM2 type ??? program ????</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="BusinessProcessType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ProjectPhaseType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Submission"/>
			<xs:enumeration value="Evaluation"/>
			<xs:enumeration value="Negotiation"/>
			<xs:enumeration value="Grant Management"/>
			<xs:enumeration value="Archive"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProjectStatusType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="LocalStatusType">
		<xs:annotation>
			<xs:documentation>Local status given by the called system </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="ProjectStatusType"/>
			<xs:element name="SystemSrc" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProjectOfficerCoreType">
		<xs:sequence>
			<xs:element name="FamilyName" type="xs:string"/>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="Title" type="xs:string" minOccurs="0"/>
			<xs:element name="Position" type="xs:string" minOccurs="0"/>
			<xs:element name="UserId" type="officerref:OfficerIdType"/>
			<xs:element name="DepartmentCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Email" type="xs:string" minOccurs="0"/>
			<xs:element name="Role" type="officerref:OfficerRoleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v2.0.2 - ReportingPeriod becomes a list of unbounded</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v2.0.1 - Bump the base.xsd</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>+ Put more detailed documentation about the statuses and phases.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>+ Bump LegalEntityRef</xs:documentation>
	</xs:annotation>
</xs:schema>
