wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-workpackage/V2/ProjectWorkPackage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="http://ec.europa.eu/research/fp/model/project-workpackage/V2" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" 
	targetNamespace="http://ec.europa.eu/research/fp/model/project-workpackage/V2" 
	elementFormDefault="qualified" 
	version="2.0.0">
	
	<xs:annotation>
		<xs:documentation>This schema intends to hold a view on 'workpackage' data defined for a project.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>

	<xs:element name="WorkPackage" type="WorkPackageType"/>
	<xs:complexType name="WorkPackageType">
		<xs:sequence>
			<xs:element name="Number" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>workpackage number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Title" type="xs:string">
				<xs:annotation>
					<xs:documentation>workpackage title, eg. Project management and dissemination</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="ActivityType" type="xs:string">
				<xs:annotation>
					<xs:documentation>type of activity, eg. management</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalPersonMonths" type="base:CountType">
				<xs:annotation>
					<xs:documentation>total effort in person months</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartMonth" type="base:MonthNumberType"/>
			<xs:element name="StartDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TODO: what is it?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartingEvent" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TODO: what is it?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndMonth" type="base:MonthNumberType"/>
			<xs:element name="Objectives" type="xs:string" minOccurs="0"/>
			<xs:element name="DescriptionOfWork" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TODO: list of tasks?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DescriptionOfDeliverables" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>brief description of deliverables</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BreakDown" type="WorkPackageBreakDownType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Work effort breakdown per partner</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LeadPartner" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>partner number in project who leads the work package</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WorkPackageBreakDownType">
		<xs:annotation>
			<xs:documentation>List of WorkEffort</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Effort" type="WorkEffort" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WorkEffort">
		<xs:annotation>
			<xs:documentation>Work effort breakdown per partner</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonMonths" type="base:CountType">
				<xs:annotation>
					<xs:documentation>Effort in months</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Partner" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>
					Partner order number on contract.
					TODO: verify whether this could also be third party (for which we do not have a number)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
