wifi4eu-jagate/src/main/resources/jagate/domain/legalentity/v3/LegalEntity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
		   elementFormDefault="qualified" 
		   version="1.0.0" 
		   targetNamespace="http://ec.europa.eu/rdg/jagate/ws/domain/legalentity/v3"
		   xmlns="http://ec.europa.eu/rdg/jagate/ws/domain/legalentity/v3" 
		   xmlns:jagbase="http://ec.europa.eu/rdg/jagate/ws/domain/base/v2"
		   xmlns:cdm="http://ec.europa.eu/research/fp/model/bankaccount/V2"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>This first version models data that are to be sent in a Legal Entity Request [LER] to ABAC.</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/base/v2" schemaLocation="../../base/v2/JAgateBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/bankaccount/V2" schemaLocation="../../../cdm/model/bankaccount/V2/BankAccount.xsd" />
	
	<xs:complexType name="AbstractNaturalBody">
		<xs:sequence>
			<xs:group ref="NaturalPersonNameGroup" />
			<xs:element name="address" type="LegalEntityAddressType" />			
			<xs:element name="LanguageCode" type="jagbase:LanguageCodeType"  />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NaturalBodyMemberOfPersonnelExcluded">
		<xs:complexContent>
			<xs:extension base="AbstractNaturalBody">
				<xs:sequence>
					<xs:element name="IdentificationNumber" type="jagbase:NonEmptyString" />
					<xs:element name="CountryOfBirthCode" type="jagbase:CountryCodeType" minOccurs="0" >
						<xs:annotation>
							<xs:documentation>code of type &quot;Country&quot;</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DateOfBirth" type="xs:date" minOccurs="0" />
					<xs:element name="CityOfBirth" type="xs:string" minOccurs="0" />
					<xs:element name="VAT" type="xs:string"  minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	<xs:complexType name="NaturalBodyExMemberOfPersonnel">
		<xs:complexContent>
			<xs:extension base="AbstractNaturalBody">
				<xs:sequence>
					<xs:element name="NupNumber" type="jagbase:NonEmptyString" />
					<xs:element name="IdentificationNumber" type="xs:string" minOccurs="0"/>
					<xs:element name="VAT" type="xs:string"  minOccurs="0" />
					
					<xs:element name="CountryOfBirthCode" type="jagbase:CountryCodeType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>code of type &quot;Country&quot;</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DateOfBirth" type="xs:date" minOccurs="0" />
					<xs:element name="CityOfBirth" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	
	<xs:complexType name="AbstractLawBody">
		<xs:sequence>
			<xs:element name="LanguageCode" type="jagbase:LanguageCodeType"  />
			<xs:group ref="LawBodyNameGroup" />
			<xs:group ref="LawBodyRegistrationGroup" />
			<xs:element name="Address" type="LegalEntityAddressType" />
			<xs:element name="Acronym" type="xs:string" minOccurs="0"/>
			<xs:element name="VAT" type="xs:string"  minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublicLawBody">
		<xs:complexContent>
			<xs:extension base="AbstractLawBody">
				<xs:sequence>
					<xs:element name="AccountGroup" type="PublicBodyAccountGroupType"  />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PrivateLawBody">
		<xs:complexContent>
			<xs:extension base="AbstractLawBody">
				<xs:sequence>
					<xs:element name="AccountGroup" type="PrivateBodyAccountGroupType"  />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="PublicBodyAccountGroupType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MEMBER_STATES" />
			<xs:enumeration value="THIRD_STATES" />
			<xs:enumeration value="OTHER_PUBLIC_BODIES" />
			<xs:enumeration value="REGIONS_PROVINCES_THIRD_STATES" />
			<xs:enumeration value="REGIONS_PROVINCES_MEMBER_STATES" />
			<xs:enumeration value="INTRA_COMMISSION" />
			<xs:enumeration value="MEMBER_STATES" />
			<xs:enumeration value="INSTITS_WITH_CMPTS_DE_LIAISON__ABAC"/>	
			<xs:enumeration value="OTHER_EC-GLOBAL_CONS_WITH_CMPTS_DE_LIAISON"/>	
			<xs:enumeration value="OTHER_EC-GLOBAL_CONS_W/OUT_CMPTS_DE_LIAISON_ABAC"/>	
			<xs:enumeration value="OTHER_EC-PROPORTIONAL_CONSOLID"/>	
			<xs:enumeration value="OTHER_EC-EQUITY_METHOD"/>	
			<xs:enumeration value="NON_CONSOLIDATED_EC_ENTITIES"/>	
			<xs:enumeration value="EFTA"/>	
			<xs:enumeration value="INTERNATIONAL_ORGANISATIONS"/>	
			<xs:enumeration value="OTHER_EC-GLOBAL_CONS_W/OUT_CMPTS_DE_LIAISON_2"/>	
			<xs:enumeration value="INSTITS_WITH_CMPTS_DE_LIAISON"/>	
			<xs:enumeration value="OTHER_EC-EQUITY_METHOD_ABAC"/>	
			<xs:enumeration value="NON_CONSOLIDATED_EC_ENTITIES_2"/>	
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="PrivateBodyAccountGroupType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PRIVATE_COMPANIES" />				
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StreetType">
		<xs:restriction base="xs:string">
				<xs:minLength value="1" />
				<xs:maxLength value="60" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="LegalEntityAddressType">
		<xs:sequence>
			<xs:element name="Street" type="StreetType"/>
			<xs:element name="Street2" type="StreetType"  minOccurs="0"/>
			<xs:element name="Street3" type="StreetType" minOccurs="0"/>
			<xs:element name="PoBox" type="xs:string" minOccurs="0" />
			<xs:element name="PostalCode" type="xs:string" minOccurs="0" />
			<xs:element name="City" type="jagbase:NonEmptyString" />
			<xs:element name="Region" type="xs:string" minOccurs="0" />
			<xs:element name="Country" type="jagbase:CountryCodeType" />
		</xs:sequence>
	</xs:complexType>

	<xs:group name="LawBodyNameGroup">
		<xs:sequence>
			<xs:element name="OfficialName" type="jagbase:NonEmptyString" />
		    <xs:element name="OfficialName2" type="xs:string" minOccurs="0"/>
            <xs:element name="OfficialName3" type="xs:string" minOccurs="0"/>
            <xs:element name="OfficialName4" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="LawBodyRegistrationGroup">
		<xs:sequence>
		    <xs:element name="RegistrationAuthority" type="xs:string" minOccurs="0"/>
            <xs:element name="RegistrationDate" type="xs:date" minOccurs="0"/>
            <xs:element name="RegistrationNumber" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="NaturalPersonNameGroup">
		<xs:sequence>
			<xs:element name="FamilyName" type="jagbase:NonEmptyString" />
			<xs:element name="FirstName" type="jagbase:NonEmptyString" />
		    <xs:element name="OfficialName2" type="xs:string" minOccurs="0"/>
            <xs:element name="OfficialName3" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	
	<xs:complexType name="LegalEntityEwsType">
		<xs:sequence>
			<xs:element name="identifier" type="jagbase:NonEmptyString" />
			<xs:element name="legalEntityName" type="xs:string" minOccurs="0"/>
			<xs:element name="earlyWarning" type="EarlyWarningType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EarlyWarningType">
		<xs:sequence>
			<xs:element name="code" type="EarlyWarningCodeType" />
			<xs:element name="validFrom" type="xs:date" />
			<xs:element name="validTo" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EarlyWarningCodeType">
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LegalEntityBankAccountType">
		<xs:sequence>
			<xs:element name="bankAccount" type="cdm:BankAccountType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="identifier" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="LegalEntityStatusType">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="identifier" type="xs:string" use="required" />
	</xs:complexType>
	
</xs:schema>
