wifi4eu-jagate/src/main/resources/jagate/wsdls/rejection/v1/RejectionInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://ec.europa.eu/rdg/jagate/ws/rejection/v1/interfaces" 
		targetNamespace="http://ec.europa.eu/rdg/jagate/ws/rejection/v1/interfaces"
		elementFormDefault="qualified"
		xmlns:jagate="http://ec.europa.eu/rdg/jagate/ws/domain/base/v2"
		xmlns:visa="http://ec.europa.eu/rdg/jagate/ws/domain/visa/v2"
		xmlns:transaction="http://ec.europa.eu/rdg/jagate/ws/domain/transaction/v1">

	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/base/v2" schemaLocation="../../../domain/base/v2/JAgateBase.xsd" />
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/visa/v2" schemaLocation="../../../domain/visa/v2/Visa.xsd" />
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/transaction/v1" schemaLocation="../../../domain/transaction/v1/Transaction.xsd" />
	
	<xs:element name="RejectTransactionRequest" type="RejectTransactionRequestType" />
	<xs:element name="RejectTransactionResponse" type="RejectTransactionResponseType" />
	
	<xs:element name="RejectTransactionException" type="jagate:JAgateException" />
	
	<xs:complexType name="RejectTransactionRequestType">
		<xs:annotation>
			<xs:documentation>Rejection mechanism for transactions</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="locObjForeignId" type="xs:string"/>
			<xs:element name="transactionSubType" type="transaction:TransactionSubtype"/>
			<xs:element name="visaAction" type="visa:VisaActionType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RejectTransactionResponseType">
		<xs:sequence>
			<xs:element name="locObjForeignId" type="xs:string"/>
			<xs:element name="returnCode" type="xs:long"/>
			<xs:element name="message" type="xs:string"/>
			<xs:element ref="jagate:RequestId" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>