wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-invitiationletter/V2/InvitationLetterComposedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	
	targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/project/grant/invitationletter-event/V2"
	xmlns="http://ec.europa.eu/rdg/efp/domain/event/project/grant/invitationletter-event/V2"
    xmlns:projectref="http://ec.europa.eu/research/fp/model/project-ref/V3"
    xmlns:eventbase="http://ec.europa.eu/research/fp/model/eventbase/V1"
   	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"	version="2.0.0">

	<xs:import namespace="http://ec.europa.eu/research/fp/model/eventbase/V1" schemaLocation="../../eventbase/V1/EventBase.xsd" />
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-ref/V3" schemaLocation="../../project-ref/V3/ProjectRef.xsd" />

	<xs:complexType name="InvitationLetterComposedEventType">
		<xs:annotation>
			<xs:documentation>Event generated when an ONL batch is finished.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="Project" type="projectref:ProjectIdType" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation> 20131011 - v2.0.0 - SYGMA - Use ProjectRef V3 </xs:documentation>
		<xs:documentation> 20131010 - v1.0.0 - SYGMA - creation </xs:documentation>
	</xs:annotation>	

</xs:schema>