wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/profile/profilevalidated-event/V2/ProfileValidatedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Liviu (European Commission - DG INFSO) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expert="http://ec.europa.eu/research/fp/model/expert/V2" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/profile/profilevalidated-event/V2" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/profile/profilevalidated-event/V2" elementFormDefault="qualified" version="1.1.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expert/V2" schemaLocation="../../../../../../expert/V2/Expert.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="ProfileValidatedEventType">
		<xs:annotation>
			<xs:documentation>Event generated when a expert profile becomes valid (all mandatory fields are filled in).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="expertProfile" type="expert:ExpertPersonType">
						<xs:annotation>
							<xs:documentation>Complete (and valid) profile of the expert.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS ID of the person who validated this expert profile.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="profileValidatedDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the profile was validated.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 1.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1</xs:documentation>
		<xs:documentation>v 1.1.0: Migrated dependency on CDM from CDM 2.2.1 to CDM 3.0.0 (fully backward compatible)</xs:documentation>
		<xs:documentation>v 1.2.0: Migrated dependency on CDM from CDM 3.0.0 to CDM 3.2.0 </xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v 2.0.0: use expert.xsd V2</xs:documentation>
	</xs:annotation>
</xs:schema>
