wifi4eu-jagate/src/main/resources/jagate/wsdls/bankaccount/v5/BankAccount_ITF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jagate="http://ec.europa.eu/rdg/jagate/ws/domain/base/v2"
	xmlns:ba="http://ec.europa.eu/rdg/jagate/ws/domain/bankaccount/v5"
	xmlns:visa="http://ec.europa.eu/rdg/jagate/ws/domain/visa/v3"
    xmlns:header="http://ec.europa.eu/research/fp/model/header/V1"
	xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V3"
	xmlns:health="http://ec.europa.eu/research/fp/model/service-health/V1"
    xmlns="http://ec.europa.eu/rdg/jagate/ws/bankaccount/interfaces/v5"
	targetNamespace="http://ec.europa.eu/rdg/jagate/ws/bankaccount/interfaces/v5"
	elementFormDefault="qualified"
	version="5.0">

	<!-- Importing referenced schema -->
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/base/v2" schemaLocation="../../../domain/base/v2/JAgateBase.xsd" />
	<xs:import namespace="http://ec.europa.eu/research/fp/model/bankaccount/V2" schemaLocation="../../../cdm/model/bankaccount/V2/BankAccount.xsd" />
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/bankaccount/v5" schemaLocation="../../../domain/bankaccount/v5/BankAccount.xsd" />
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/visa/v3" schemaLocation="../../../domain/visa/v3/Visa.xsd" />
    <xs:import namespace="http://ec.europa.eu/research/fp/model/header/V1" schemaLocation="../../../cdm/model/header/V1/Header.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V3" schemaLocation="../../../cdm/model/code-ref/V3/CodeRef.xsd" />
	<xs:import namespace="http://ec.europa.eu/research/fp/model/service-health/V1" schemaLocation="../../../cdm/model/service-health/V1/ServiceHealth.xsd"/>

	<!-- Elements -->
	<xs:element name="GetBankAccountByNationalNumberRequest" type="GetBankAccountByNationalNumberRequestType" />
	<xs:element name="GetAllBankAccountsByNationalNumberRequest" type="GetAllBankAccountsByNationalNumberRequestType" />
	<xs:element name="GetBankAccountByIbanRequest" type="GetBankAccountByIbanRequestType" />
	<xs:element name="GetAllBankAccountsByIbanRequest" type="GetAllBankAccountsByIbanRequestType" />
	<xs:element name="GetBankAccountResponse" type="GetBankAccountResponseType" />
	<xs:element name="CreateBankAccountRequest" type="CreateBankAccountRequestType" />
	<xs:element name="FollowUpBankAccountRequest" type="FollowUpBankAccountRequestType" />
	<xs:element name="FollowUpBankAccountResponse" type="FollowUpBankAccountResponseType" />
	<xs:element name="CreateBankAccountResponse" type="CreateBankAccountResponseType" />
	<xs:element name="CheckCreateBankAccountRequest" type="CheckCreateBankAccountRequestType" />
	<xs:element name="CheckCreateBankAccountResponse" type="CheckCreateBankAccountResponseType" />
	<xs:element name="CreateLEBALinkRequest" type="CreateLEBALinkRequestType" />
	<xs:element name="CreateLEBALinkResponse" type="CreateLEBALinkResponseType" />
	<xs:element name="GetAllBankAccountsByAbacIdRequest" type="GetAllBankAccountsByAbacIdRequestType"/>
	<xs:element name="CheckBankAccountFormatRequest" type="CheckBankAccountFormatRequestType" />
	<xs:element name="CheckBankAccountFormatResponse" type="CheckBankAccountFormatResponseType" />

	<xs:element name="BankAccountException" type="jagate:JAgateException" />

	<xs:element name="CheckServiceHealthRequest" type="CheckServiceHealthRequestType"/>
	<xs:element name="CheckServiceHealthResponse" type="CheckServiceHealthResponseType"/>
	
	<xs:complexType name="CreateLEBALinkRequestType">
		<xs:sequence>
			<xs:element name="content" type="CreateLEBALinkType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CreateLEBALinkType">
		<xs:sequence>
			<xs:element name="legalEntityId" type="jagate:NonEmptyString" />
			<xs:element name="bankAccountId" type="jagate:NonEmptyString" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CreateLEBALinkResponseType">
		<xs:sequence>
			<xs:element name="content" type="jagate:IdentifiedResponseMessageType" />
		</xs:sequence>
	</xs:complexType>

	<!-- Types -->
	
	<xs:complexType name="CreateBankAccountRequestType">
		<xs:sequence>
			<xs:element name="content" type="CreateBankAccountType" />
		</xs:sequence>		
	</xs:complexType>
	
	<xs:complexType name="CreateBankAccountType">
		<xs:sequence>
			<xs:element name="header" type="header:HeaderType" />
			<xs:element name="bankAccount" type="ba:JagateBankAccountType" />
			<xs:element name="aresDocumentList" type="jagate:AresDocumentList"/>
			<xs:element name="visa" type="visa:SingleTransactionVisaEmbeddedType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CreateBankAccountResponseType">
		<xs:sequence>
			<xs:element name="content" type="jagate:IdentifiedResponseMessageType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FollowUpBankAccountRequestType">
		<xs:sequence>
			<xs:element name="content" type="FollowUpBankAccountType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FollowUpBankAccountType">
		<xs:sequence>
			<xs:element ref="jagate:SecurityContext" minOccurs="0" />
			<xs:element name="AbacKey" type="xs:string" />
			<xs:element name="aresDocumentList" type="jagate:AresDocumentList"/>
			<xs:element name="visa" type="visa:SingleTransactionVisaEmbeddedType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FollowUpBankAccountResponseType">
		<xs:sequence>
			<xs:element name="content" type="jagate:IdentifiedResponseMessageType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CheckCreateBankAccountRequestType">
		<xs:sequence>
			<xs:element name="header" type="header:HeaderType" />
			<xs:element name="bankAccount" type="ba:JagateBankAccountType" />
        </xs:sequence>
	</xs:complexType>

	<xs:complexType name="CheckCreateBankAccountResponseType">
		<xs:sequence>
			<xs:element name="content" type="jagate:SoaResponseType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GetBankAccountByNationalNumberRequestType">
		<xs:sequence>
			<xs:element name="nationalNumber" type="jagate:NonEmptyString" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetBankAccountByIbanRequestType">
		<xs:sequence>
			<xs:element name="iban" type="jagate:NonEmptyString" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetBankAccountResponseType">
		<xs:sequence>
			<xs:element name="bankAccountHolder" type="ba:BankAccountHolderType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetAllBankAccountsByIbanRequestType">
		<xs:sequence>
			<xs:element name="iban" type="jagate:NonEmptyString" />
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="GetAllBankAccountsByNationalNumberRequestType">
		<xs:sequence>
			<xs:element name="nationalNumber" type="jagate:NonEmptyString" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckBankAccountFormatRequestType">
		<xs:sequence>
			<xs:element name="content" type="CheckBankAccountFormatType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckBankAccountFormatType">
		<xs:sequence>
			<xs:element name="header" type="header:HeaderType" />
			<xs:element name="bankAccountFormat" type="ba:BankAccountFormatType"/>
			<xs:element name="country" type="coderef:CodeRefType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckBankAccountFormatResponseType">
		<xs:sequence>
			<xs:element name="content" type="jagate:SoaResponseType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetAllBankAccountsByAbacIdRequestType">
		<xs:sequence>
			<xs:element name="abacId" type="jagate:NonEmptyString" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckServiceHealthRequestType">
		<xs:sequence>
			<xs:element name="checkServiceHealthIn" type="health:CheckServiceHealthInType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckServiceHealthResponseType">
		<xs:sequence>
			<xs:element name="checkServiceHealthOut" type="health:CheckServiceHealthOutType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
