wifi4eu-jagate/src/main/resources/jagate/cdm/model/address/V4/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission - DIGIT) -->
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/address/V4" xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ec.europa.eu/research/fp/model/address/V4" elementFormDefault="qualified" version="4.0.1">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V3" schemaLocation="../../code-ref/V3/CodeRef.xsd"/>
	<xs:element name="Address" type="AddressType"/>
	<xs:complexType name="PostalAddressType">
		<xs:sequence>
			<xs:element name="Street" type="xs:string" minOccurs="0"/>
			<xs:element name="HouseNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(!) This field should not be used anymore.0 House numbers should be appended to the street field</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PoBox" type="xs:string" minOccurs="0"/>
			<xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Cedex" type="xs:string" minOccurs="0"/>
			<xs:element name="City" type="xs:string"/>
			<xs:element name="Region" type="xs:string" minOccurs="0"/>
			<xs:element name="NutsCode" type="coderef:CodeRefType" minOccurs="0"/>
			<xs:element name="Office" type="xs:string" minOccurs="0"/>
			<xs:element name="AdditionalInformation" type="xs:string" minOccurs="0"/>
			<xs:element name="CountryCode" type="coderef:CodeRefType">
				<xs:annotation>
					<xs:documentation>The CCM code for the country.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddressAdditionalContactType">
		<xs:sequence>
			<xs:element name="Phone" type="PhoneType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Fax" type="FaxType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Email" type="EmailType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="PostalAddress" type="PostalAddressType"/>
			<xs:element name="AdditionalContactInformation" type="AddressAdditionalContactType" minOccurs="0"/>
			<xs:element name="WebLink" type="WebLinkType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="AddressType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WebLinkType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="Label" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="PhoneType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="Label" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FaxType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="Label" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="EmailType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="Label" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>The Interinstitutional style guide states conventions used in the way to display/store addresses, electronic addresses and telephone numbers.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Those conventions are available at the following address: http://publications.europa.eu/code/en/en-390000.htm.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>20140121 - v4.0.1 - Clearly state that the HouseNumber field should not be used anymore (numbers are part of "street" field)</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>20130707 - v4.0.0 -  Add address type element, add Office and AdditionalInformation to PostalAddressType</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>20130707 - v4.0.0 -  Add address type element, add Office and AdditionalInformation to PostalAddressType</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>20130620 - v3.1.0 -  Only keep CountryCode and city as mandatory in PostalAddress</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>20120606 - v3.0.0 -  Get rid of the groups and replace them with types. Put some elements mandatory in order to have a valid address</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>20110128 - v2.0.0 -  Add an optional  label to phone/Fax/email/weblink and force the countrycode over the country</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>20100903 - v1.0.1 - Change country so that it is a switch between Country, a string and CountryCode, a coderef type</xs:documentation>
	</xs:annotation>
</xs:schema>
