wifi4eu-jagate/src/main/resources/jagate/cdm/model/bankaccount/V5/BankAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 (x64) (http://www.altova.com) by alex (alex) -->
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/bankaccount/V5" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:address="http://ec.europa.eu/research/fp/model/address/V4" xmlns:person="http://ec.europa.eu/research/fp/model/person/V4" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="http://ec.europa.eu/research/fp/model/document/V5" targetNamespace="http://ec.europa.eu/research/fp/model/bankaccount/V5" elementFormDefault="qualified" version="5.0.0">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/person/V4" schemaLocation="../../person/V4/Person.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/address/V4" schemaLocation="../../address/V4/Address.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/document/V5" schemaLocation="../../document/V5/Document.xsd"/>
	<xs:element name="BankAccountType" type="BankAccountType"/>
	<xs:complexType name="BankAccountType">
		<xs:sequence>
			<xs:element name="AccountHolderName" type="xs:string" minOccurs="0"/>
			<xs:element name="AccountName" type="xs:string"/>
			<xs:choice>
				<xs:element name="IBAN" type="xs:string">
					<xs:annotation>
						<xs:documentation>ENCRYPTED IBAN</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BBAN" type="BasicBankAccountType"/>
			</xs:choice>
			<xs:element name="BAFId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ABAC ID of this bank account</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VATNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>VAT number: can be the same as the Legal Entity registration data or different for this specific project.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Remarks" type="xs:string" minOccurs="0"/>
			<xs:element name="Nordbanken" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>code for Northern countries</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AccountHolderAddress" type="address:AddressType"/>
			<xs:element name="Bank" type="BankType"/>
			<xs:element name="AccountContact" type="person:PersonType"/>
			<xs:element name="SupportingDocumentList" type="doc:DocumentListType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BasicBankAccountType">
		<xs:sequence>
			<xs:element name="AccountNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>ENCRYPTED Bank Account Number. The BBAN format is used mainly by countries like USA, Canada, Australia and New Zealand (NZ also uses the IBAN format)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BankRoutingCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Bank Routing Code is needed when the country is USA, Canada, Australia or New Zealand (in certain situation only for NZ)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BankType" type="BankType"/>
	<xs:complexType name="BankType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="BIC" type="xs:string" minOccurs="0"/>
			<xs:element name="BranchAddress" type="address:AddressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>20170830 - v5.0.0 -  Add IBAN (encrypted) and AccountNumber (encrypted) as a choice, BAF Id, Make AccountHolderName optional
		</xs:documentation>
		<xs:documentation>20131010 - v4.0.0 -  SYGMA -  Use person and address v4</xs:documentation>
		<xs:documentation>20130212 - v3.0.1 -  Iban -> non-mandatory</xs:documentation>
		<xs:documentation>20110128 - v2.0.0 -  Use person and address V2</xs:documentation>
	</xs:annotation>
</xs:schema>
