wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/legalentity/V3/LegalEntityCreationEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by MAHIEU Bernard (European Commission - DIGIT) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/v3" xmlns:ns2="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:ns3="http://ec.europa.eu/research/fp/model/legalentity/V2" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/v3" elementFormDefault="qualified" version="3.0.0">
	<xsd:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../eventbase/V0/EventBase.xsd"/>
	<xsd:import namespace="http://ec.europa.eu/research/fp/model/legalentity/V2" schemaLocation="../../../../legalentity/V2/LegalEntity.xsd"/>
	<xsd:complexType name="LegalEntityCreationEventType">
		<xsd:annotation>
			<xsd:documentation>
		This event describes the insertion of a new Legal Entity in the PDM registry
		</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ns2:EventBodyType">
				<xsd:sequence>
					<xsd:element name="CreationDate" type="xsd:dateTime"/>
					<xsd:element name="NewLegalEntityData" type="ns3:LegalEntityType"/>
					<xsd:element name="EffectiveDates" type="ns3:EffectiveDatesType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>V1.01 - 20100408</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>1.0.1: Use the branched LegalEntity type (and depart from the Common model one)</xsd:documentation>
		<xsd:documentation>1.0.2: moved the file down to event/legalentity/v1 in order to match the namespace</xsd:documentation>
		<xsd:documentation>2.0.0: Use of Common Business Model 2.2.0</xsd:documentation>
		<xsd:documentation>2.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1 (fully backward compatible: no legal entity related changes between those versions)</xsd:documentation>
		<xsd:documentation>3.0.0: Migrated dependency on CDM from CDM 2.2.1 to CDM 3.0.0 </xsd:documentation>
	</xsd:annotation>
</xsd:schema>
