wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/appointment/appointment-added-event/V2/AppointmentAddedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Liviu (European Commission - DG INFSO) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:expertAppointment="http://ec.europa.eu/research/fp/model/expertappointment/V1" 
	xmlns:expertAppointmentRef="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1"
	xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" 
	xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/appointment-added-event/V2" 
	targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/appointment-added-event/V2" 
	elementFormDefault="qualified" version="2.0">
	
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment/V1" schemaLocation="../../../../../../expertappointment/V1/ExpertAppointment.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" schemaLocation="../../../../../../expertappointment-ref/V1/ExpertAppointmentRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="AppointmentAddedEventType">
		<xs:annotation>
			<xs:documentation>Event generated when a new appointment letter is generated.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="expertAppointment" type="expertAppointment:ExpertAppointmentType">
						<xs:annotation>
							<xs:documentation>Defines an appointment entity.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="mainAppointmentReference" type="expertAppointmentRef:GlobalIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>For amendments, ID of the main/original appointment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="appointmentSequenceNumber" type="xs:positiveInteger" minOccurs="0">
						<xs:annotation>
							<xs:documentation>For amendments, mentions the sequence number (is the first, the second. the third ...amendment for this AL)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS ID of the person who  created the appointment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="appointmentAddedDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the appointment was created.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="officialCommunication" type="xs:base64Binary" minOccurs="0">
						<xs:annotation>
							<xs:documentation>This is the text that will go into the notification that will be sent to the expert once he receives this Appointment Letter.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 2.0.0: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
