wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/appointment/appointment-documentupdated-event/V2/AppointmentDocumentUpdatedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/appointment-documentupdated-event/V2" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/appointment-documentupdated-event/V2" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:expertAppointmentRef="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" xmlns:expertAppointment="http://ec.europa.eu/research/fp/model/expertappointment/V3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment/V3" schemaLocation="../../../../../../expertappointment/V3/ExpertAppointment.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" schemaLocation="../../../../../../expertappointment-ref/V1/ExpertAppointmentRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="AppointmentDocumentUpdatedEventType">
		<xs:annotation>
			<xs:documentation>Event emitted when the signature status of an appointment letter document changes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="appointmentReference" type="expertAppointmentRef:GlobalIDType">
						<xs:annotation>
							<xs:documentation>A reference to an appointment letter entity.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="appointmentDocumentReference" type="expertAppointment:AppointmentLetterDocumentRefType">
						<xs:annotation>
							<xs:documentation>A reference to the appointment letter document toghether with the signature status.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS ID of the person who has updated the status of the document.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="appointmentDocumentUpdateDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the appointment document was updated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ConflictOfInterest" type="ns1:ConflictOfInterestType" minOccurs="0"/>
					<xs:element name="PointOfDeparture" type="ns1:PointOfDepartureType" minOccurs="0"/>
					<xs:element name="Decline" type="ns1:DeclineType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PointOfDepartureType">
		<xs:sequence>
			<xs:element name="AsInContract" type="xs:boolean"/>
			<xs:element name="CityOfDeparture" type="xs:string" minOccurs="0"/>
			<xs:element name="CountryOfDeparture" type="xs:string" minOccurs="0"/>
			<xs:element name="CityOfArrival" type="xs:string" minOccurs="0"/>
			<xs:element name="CountryOfArrival" type="xs:string" minOccurs="0"/>
			<xs:element name="Reason" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConflictOfInterestType">
		<xs:sequence>
			<xs:element name="COIExists" type="xs:boolean"/>
			<xs:element name="Reason" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeclineType">
		<xs:sequence>
			<xs:element name="Reason" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 1.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1</xs:documentation>
		<xs:documentation>v 1.2.0: Migrated dependency on CDM to CDM 3.0.0 (should be 2.0.0, but this event has never been used)</xs:documentation>
		<xs:documentation>v 1.3.0: Migrated dependency on CDM from CDM 3.0.0 to CDM 3.2.0 </xs:documentation>
		<xs:documentation>v 1.4.0: Added PointOfDeparture and ConflictOfInterest</xs:documentation>
		<xs:documentation>v 1.5.0: Added Decline and its type</xs:documentation>
		<xs:documentation>20151118 - V2: Use ExpertAppointment V3</xs:documentation>
	</xs:annotation>
</xs:schema>