wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-reportingperiod-submission/V1/ProjectReportingPeriodSubmission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission - DIGIT) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Cyril Brigant (European Commission) -->
<xs:schema xmlns:reportingperiod="http://ec.europa.eu/research/fp/model/project-reportingperiod/V3" xmlns:costclaim="http://ec.europa.eu/research/fp/model/costclaim/V3" xmlns:document="http://ec.europa.eu/research/fp/model/document/V3" xmlns:costanalysis="http://ec.europa.eu/research/fp/model/costanalysis/V1" xmlns:submission="http://ec.europa.eu/research/fp/model/project-artefact-submission/V1" xmlns="http://ec.europa.eu/research/fp/model/project-reportingperiod-submission/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ec.europa.eu/research/fp/model/project-reportingperiod-submission/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-artefact-submission/V1" schemaLocation="../../project-artefact-submission/V1/ProjectArtefactSubmission.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/costanalysis/V1" schemaLocation="../../costanalysis/V1/CostAnalysis.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/costclaim/V3" schemaLocation="../../costclaim/V3/CostClaim.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/document/V3" schemaLocation="../../document/V3/Document.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-reportingperiod/V3" schemaLocation="../../project-reportingperiod/V3/ProjectReportingPeriod.xsd"/>
	<xs:annotation>
		<xs:documentation>This schema intends to capture all data related to the submission</xs:documentation>
	</xs:annotation>
	<xs:element name="ProjectReportingPeriodSubmission" type="ProjectReportingPeriodSubmissionType" substitutionGroup="submission:ProjectArtefactSubmission"/>
	<xs:complexType name="ProjectReportingPeriodSubmissionType">
		<xs:complexContent>
			<xs:extension base="submission:ProjectArtefactSubmissionType">
				<xs:sequence>
					<xs:element name="ReportingPeriod" type="reportingperiod:ReportingPeriodNumberType" nillable="false"/>
					<xs:element name="InvoiceKeyList" minOccurs="0">
						<xs:annotation>
							<xs:documentation>A submission may have various invoices.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="InvoiceKeys" type="costanalysis:LinkedFinancialTransactionRefType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="DocumentList">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Document" type="document:DocumentType" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>Document Type: SummaryFormC, SummaryUseOfResources</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="PartnerCostClaimList">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="PartnerCostClaim" type="costclaim:PartnerCostClaimType" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="ClarificationText" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Response of the coordinator to a clarification request</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>1.0.0 - creatation of the model - 20/07/2012</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>1.0.1 - The import to ProjectArtefactSubmissionRef was referencing a path above "model" - 29/01/2013</xs:documentation>
	</xs:annotation>
	
</xs:schema>
