wifi4eu-jagate/src/main/resources/jagate/cdm/model/pccd/V1/Decision.xsd

<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by European Commission DG CONNECT R3 (European Commission DG CONNECT R3) -->
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/pccd/V1" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V3" xmlns:project="http://ec.europa.eu/research/fp/model/project/V4" xmlns:call="http://ec.europa.eu/research/fp/model/call/V5" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ec.europa.eu/research/fp/model/pccd/V1" elementFormDefault="qualified" version="1.2.0">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V3" schemaLocation="../../code-ref/V3/CodeRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project/V4" schemaLocation="../../project/V4/Project.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/call/V5" schemaLocation="../../call/V5/Call.xsd"/>
	<xs:element name="Decision" type="DecisionType"/>
	<xs:complexType name="RejectionProjectType">
		<xs:sequence>
			<xs:element name="OrderNo" type="xs:int"/>
			<xs:element name="Project" type="project:ProjectType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DecisionProjectListType">
		<xs:sequence>
			<xs:element name="DecisionProject" type="RejectionProjectType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DecisionType">
		<xs:sequence>
			<xs:element name="WPDecisionRef" type="xs:string"/>
			<xs:element name="WPYears" type="xs:string"/>
			<xs:element name="CallKind" type="coderef:CodeRefType">
				<xs:annotation>
					<xs:documentation>use codes of CCM classId CallKindValues</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CallPublicationDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Mandatory only in case of 'Call For Proposals' call kind</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MasterCall" type="coderef:CodeRefType" minOccurs="0"/>
			<xs:element name="Call" type="coderef:CodeRefType"/>
			<xs:element name="Program" type="coderef:CodeRefType"/>
			<xs:element name="SubProgramme" type="coderef:CodeRefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sub programme is the FPDivision code of level 2</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SpecificProgramme" type="coderef:CodeRefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sub programme is the FPDivision code of level 3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResponsibleDGCode" type="coderef:CodeRefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>code of type ECHierarchy (e.g. RTD, CNECT)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResponsibleDirectorateCode" type="coderef:CodeRefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>code of type ECHierarchy (e.g. TREN/C)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResponsibleDepartmentCode" type="coderef:CodeRefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>code of type ECHierarchy (e.g. TREN/C/02)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Projects" type="DecisionProjectListType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v1.2.0 -  20150601 - SYGMA - added MasterCall and renamed project to DecisionProject</xs:documentation>		
		<xs:documentation>v1.1.0 -  20150528 - SYGMA - update of CallKind to be a codeRefType</xs:documentation>
		<xs:documentation>v1.0.0 -  20150507 - SYGMA - creation to support Rejection Decision for rejected proposals</xs:documentation>
	</xs:annotation>
</xs:schema>
