wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/profile/profilestatusupdate-event/V1/ProfileStatusUpdateEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by C.Huwaert (European Commission DIGIT) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expert="http://ec.europa.eu/research/fp/model/expert/V1" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/profile/profilestatusupdate-event/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/profile/profilestatusupdate-event/V1" elementFormDefault="qualified" version="1.1.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="ProfileStatusUpdateEventType">
		<xs:annotation>
			<xs:documentation>Event generated to modify the status of an expert profile.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="ExpertCandidatureReference" type="xs:string">
						<xs:annotation>
							<xs:documentation>The candidature reference of the expert.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EventOriginator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS ID of the person who modified the expert profile status.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProfileStatusUpdateDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the profile was modified.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProfileStatus" type="ns1:ProfileStatusType">
						<xs:annotation>
							<xs:documentation>New Status of the profile.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="StatusUpdateReason" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Mention the reason for whom the expert was modified.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="ProfileStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTIVE"/>
			<xs:enumeration value="INACTIVE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
