wifi4eu-jagate/src/main/resources/jagate/cdm/model/call/V5/Call.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by XMLSpy 2008 Enterprise Ed., Installed for 5 users (European Commission DG Regio) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by EC (European Commission) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:code="http://ec.europa.eu/research/fp/model/code/V3" xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V3" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns="http://ec.europa.eu/research/fp/model/call/V5" targetNamespace="http://ec.europa.eu/research/fp/model/call/V5" elementFormDefault="qualified" version="5.0.5">
	<xs:annotation>
		<xs:documentation>This schema intends to capture all data related to a 'Call for information' prepared and published by a research DG.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V3" schemaLocation="../../code-ref/V3/CodeRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code/V3" schemaLocation="../../code/V3/Code.xsd"/>
	<xs:element name="Call" type="CallType"/>
	<xs:complexType name="CallType">
		<xs:complexContent>
			<xs:extension base="code:CodeType">
				<xs:sequence>
					<xs:element name="MasterCallId" type="coderef:CodeIdType" minOccurs="0"/>
					<xs:element name="OpeningDate" type="xs:date" minOccurs="0"/>
					<xs:element name="TwoStages" type="xs:boolean"/>
					<xs:element name="MultipleCutoff" type="xs:boolean"/>
					<xs:element name="Deadlines" type="DeadlineListType" minOccurs="0"/>
					<xs:element name="Budgets" type="BudgetListType" minOccurs="0"/>
					<xs:element name="ResponsibleUnit" type="coderef:CodeRefType" minOccurs="0"/>
					<xs:element name="Coordinator" type="xs:string" minOccurs="0"/>
					<xs:element name="CoordinatorBackup" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CallListType">
		<xs:sequence>
			<xs:element name="Call" type="CallType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeadlineType">
		<xs:sequence>
			<xs:element name="Date" type="xs:date"/>
			<xs:element name="ExpectedProposals" type="base:AmountType"/>
			<xs:element name="ExpectedGrants" type="base:AmountType"/>
			<xs:element name="Stage" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeadlineListType">
		<xs:sequence>
			<xs:element name="Deadline" type="DeadlineType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BudgetType">
		<xs:sequence>
			<xs:element name="ResponsibleUnit" type="coderef:CodeRefType" minOccurs="0"/>
			<xs:element name="Coordinator" type="xs:string" minOccurs="0"/>
			<xs:element name="BudgetYear" type="BudgetYearListType" minOccurs="0"/>
			<xs:element name="AssignedTopics" type="AssignedTopicListType" minOccurs="0"/>
			<xs:element name="CoordinatorBackup" type="xs:string" minOccurs="0"/>
			<xs:element name="FocusArea" type="coderef:CodeRefType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BudgetListType">
		<xs:sequence>
			<xs:element name="Budget" type="BudgetType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AssignedTopicType">
		<xs:sequence>
			<xs:element name="Topic" type="coderef:CodeRefType"/>
			<xs:element name="TypeOfAction" type="coderef:CodeRefType" minOccurs="0"/>
			<xs:element name="ProjectType" type="coderef:CodeRefType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AssignedTopicListType">
		<xs:sequence>
			<xs:element name="AssignedTopic" type="AssignedTopicType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BudgetYearType">
		<xs:sequence>
			<xs:element name="BudgetLine" type="xs:string" minOccurs="0"/>
			<xs:element name="Budget" type="xs:double"/>
			<xs:element name="Year" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BudgetYearListType">
		<xs:sequence>
			<xs:element name="BudgetYearTopic" type="BudgetYearType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MasterCall" type="MasterCallType"/>
	<xs:complexType name="MasterCallType">
		<xs:complexContent>
			<xs:extension base="code:CodeType">
				<xs:sequence>
					<xs:element name="PublicationDate" type="xs:date"/>
					<xs:element name="OfficialJournalReference" type="xs:string" minOccurs="0"/>
					<xs:element name="WorkProgramCOMDecision" type="xs:string" minOccurs="0"/>
					<xs:element name="HermesReference" type="xs:string" minOccurs="0"/>
					<xs:element name="Calls" type="CallListType" minOccurs="0"/>
					<xs:element name="IsPublishedOnPP" type="xs:boolean"/>
					<xs:element name="CallTexts" type="CallTextListType" minOccurs="0"/>
					<xs:element name="SubmissionSystem" type="xs:string"/>
					<xs:element name="ResponsibleUnit" type="coderef:CodeRefType" minOccurs="0"/>
					<xs:element name="Coordinator" type="xs:string" minOccurs="0"/>
					<xs:element name="SpecificConditions" type="SpecificConditionListType" minOccurs="0"/>
					<xs:element name="ConsortiumAgreementText" type="xs:string" minOccurs="0"/>
					<xs:element name="WpPartYear" type="coderef:CodeRefType" minOccurs="0"/>
					<xs:element name="AmendmentPublicationDate" type="xs:date" minOccurs="0"/>
					<xs:element name="ImplementedAction" type="coderef:CodeIdType" minOccurs="0"/>
					<xs:element name="CoordinatorBackup" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MasterCallListType">
		<xs:sequence>
			<xs:element name="MasterCall" type="MasterCallType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CallTextType">
		<xs:sequence>
			<xs:element name="Kind" type="xs:string"/>
			<xs:element name="Text" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CallTextListType">
		<xs:sequence>
			<xs:element name="CallText" type="CallTextType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecificConditionType">
		<xs:sequence>
			<xs:element name="TopicSpecificConditions" type="TopicSpecificConditionListType" minOccurs="0"/>
			<xs:element name="Kind" type="xs:string"/>
			<xs:element name="Text" type="xs:string"/>
			<xs:element name="Rank" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecificConditionListType">
		<xs:sequence>
			<xs:element name="SpecificCondition" type="SpecificConditionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TopicSpecificConditionType">
		<xs:sequence>
			<xs:element name="Topic" type="coderef:CodeRefType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TopicSpecificConditionListType">
		<xs:sequence>
			<xs:element name="TopicSpecificCondition" type="TopicSpecificConditionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v5.0.5 - 20170824 - add specific condition rank and budget focus area :
							Focus area will be used as a filter on the participant portal.
							Call condition rank will be used to sort call conditions on the participant portal in the same order as they are sorted on the (CPS generated) work programme.
							Needed by CaP through the webservices it uses to get call information.
		</xs:documentation>
		<xs:documentation>v5.0.4 - 20161024 - add Coordinator backup</xs:documentation>
		<xs:documentation>v5.0.3 - 20160616 - add Implemented action (referencing the other action this call is implementing) to MasterCallType</xs:documentation>
		<xs:documentation>v5.0.2 - 20160325 - add publication amendment date</xs:documentation>
		<xs:documentation>v5.0.1 - 20150925 - Added WpPartYear to the MasterCallType</xs:documentation>
		<xs:documentation>v5.0.0 - 20140808 - Initial version</xs:documentation>
	</xs:annotation>
</xs:schema>
