wifi4eu-jagate/src/main/resources/jagate/cdm/model/expert-activity/V1/ExpertActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/expert-activity/V1" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V2" xmlns:code="http://ec.europa.eu/research/fp/model/code/V2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:userref="http://ec.europa.eu/research/fp/model/user-ref/V1" xmlns:expertref="http://ec.europa.eu/research/fp/model/expert-ref/V1" xmlns:projectref="http://ec.europa.eu/research/fp/model/project-ref/V3" targetNamespace="http://ec.europa.eu/research/fp/model/expert-activity/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/user-ref/V1" schemaLocation="../../user-ref/V1/UserRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V2" schemaLocation="../../code-ref/V2/CodeRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expert-ref/V1" schemaLocation="../../expert-ref/V1/ExpertRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-ref/V3" schemaLocation="../../project-ref/V3/ProjectRef.xsd"/>
	<xs:element name="ExpertActivitySummary" type="ExpertActivitySummaryType"/>
	<xs:complexType name="ExpertActivitySummaryType">
		<xs:sequence>
			<xs:element name="Call" type="coderef:CodeRefType">
				<xs:annotation>
					<xs:documentation>CMM code of the Call Deadline Model</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EvaluationSession" type="xs:string">
				<xs:annotation>
					<xs:documentation>Evaluation session name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProposalNumber" type="projectref:ProjectNumberType">
				<xs:annotation>
					<xs:documentation>ProposalNumber Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SubmissionStage" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>SubmissionStage of Call, if any</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpertReference" type="expertref:ExpertIdType">
				<xs:annotation>
					<xs:documentation>Expert reference aka Expert Candidature Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActivityType" type="coderef:CodeRefType">
				<xs:annotation>
					<xs:documentation>Activity type done by the expert. CCM type EvaluationActivityType in CDM context.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReviewType" type="coderef:CodeRefType">
				<xs:annotation>
					<xs:documentation>Type of review: SCIENTIFIC or ETHICS. CCM type EvaluationReviewType in CDM context.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AllocationState" type="coderef:CodeRefType">
				<xs:annotation>
					<xs:documentation>The state of the allocation. CCM type EvaluationAllocationState in CDM context.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TaskTypeList" type="TaskTypeListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Task types corresponding to the tasks performed by the expert within the allocation, if any</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TaskTypeListType">
		<xs:sequence>
			<xs:element name="TaskType" type="coderef:CodeRefType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The type for the task in the system. CCM type EvaluationTaskType in CDM context.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:annotation>
		<xs:documentation>2017-03-31 - 1.0.0 - This schema holds elements about expert activities</xs:documentation>
	</xs:annotation>
</xs:schema>
