wifi4eu-jagate/src/main/resources/jagate/cdm/model/person/V4/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by eFP7 Architects notebook (European Commision - DIGIT) -->
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/person/V4" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:address="http://ec.europa.eu/research/fp/model/address/V4" xmlns:coderef="http://ec.europa.eu/research/fp/model/code-ref/V3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ec.europa.eu/research/fp/model/person/V4" elementFormDefault="qualified" version="4.!.0">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/code-ref/V3" schemaLocation="../../code-ref/V3/CodeRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/address/V4" schemaLocation="../../address/V4/Address.xsd"/>
	<xs:element name="Person" type="PersonType"/>
	<xs:group name="NameGroup">
		<xs:sequence>
			<xs:element name="FamilyName" type="xs:string"/>
			<xs:element name="FirstName" type="xs:string"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:group ref="NameGroup"/>
			<xs:element name="GenderCode" type="coderef:CodeRefType" minOccurs="0"/>
			<xs:element name="Gender" type="base:GenderType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Duplicate Gender to keep PDM working</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TitleCode" type="coderef:CodeRefType" minOccurs="0"/>
			<xs:element name="Title" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Duplicate Title to keep PDM working</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonIdentificationList" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PersonIdentification" type="PersonIdentificationType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Position" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TODO: This field is more related to employement than person, candidate for removal?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Department" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TODO: This field is more related to employement than person, candidate for removal?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="address:AddressType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NationalityCode" type="coderef:CodeRefType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>codes of type "Country"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountryOfResidenceCode" type="coderef:CodeRefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>code of type "Country". Current country of residence</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountryOfBirthCode" type="coderef:CodeRefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>code of type "Country"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateOfBirth" type="xs:date" minOccurs="0"/>
			<xs:element name="PlaceOfBirth" type="xs:string" minOccurs="0"/>
			<xs:element name="BirthFamilyName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>family name at birth</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountryOfOrigin" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>should use code reference or just leave as string?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TownOfOrigin" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonIdentificationType">
		<xs:sequence>
			<xs:element name="IdentificationType" type="xs:string">
				<xs:annotation>
					<xs:documentation>The type of Identification: PASSPORT, IDCARD</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentificationNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>The ID number itself</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValidUntil" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>20130707 - 4.1.0 - Put back Gender and title as before in order to allow PDM to use v4, keep the codetypes</xs:documentation>
		<xs:documentation>20130707 - 4.0.0 - Gender and title as codes + multiple addresses.</xs:documentation>
		<xs:documentation>20131011 - 3.0.0 - Usage of V3 of CodeRef and Address.</xs:documentation>
		<xs:documentation>20110228 - 2.0.1 - Added ECASID as possible identification type (in the comment).</xs:documentation>
		<xs:documentation>20100730 - 1.1.0 - Added the PersonIdentificationType and a list of PersonIdentifications in the PersonType</xs:documentation>
	</xs:annotation>
</xs:schema>
