wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-document/V1/AttachmentUpdatedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0"
	xmlns:docref="http://ec.europa.eu/research/fp/model/document-ref/V3"
	xmlns:document="http://ec.europa.eu/research/fp/model/document/V5"
	xmlns="http://ec.europa.eu/rdg/efp/domain/event/document/attachmentupdate-event/V1" 
	targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/document/attachmentupdate-event/V1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" version="1.0.0">

	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/document-ref/V3" schemaLocation="../../document-ref/V3/DocumentRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/document/V5" schemaLocation="../../document/V5/Document.xsd"/>

	<xs:complexType name="AttachmentUpdatedEventType">
		<xs:annotation>
			<xs:documentation>Event generated when an attachment is updated</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="DocumentRef" type="docref:DocumentRefType"/>
					<xs:element name="UpdatedAttachment" type="document:DocumentAttachmentType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
