wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-representative/V4/ProjectRepresentative.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by European Commission DG CONNECT R3 (European Commission DG CONNECT R3) -->
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/project-representative/V4" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:person="http://ec.europa.eu/research/fp/model/person/V4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ec.europa.eu/research/fp/model/project-representative/V4" elementFormDefault="qualified" version="4.1.0">
	<xs:annotation>
		<xs:documentation>This schema intends to capture 'full' view on project representative related data.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/person/V4" schemaLocation="../../person/V4/Person.xsd"/>
	<xs:complexType name="ProjectRepresentativeCoreInfoType">
		<xs:sequence>
			<xs:choice>
				<xs:annotation>
					<xs:documentation>Reason for the choice: the representative might not have registered him/herself within the ECAS system (hence he has no UserID yet).</xs:documentation>
				</xs:annotation>
				<xs:element name="UserId" type="base:ECUserIdType">
					<xs:annotation>
						<xs:documentation>We reuse the ECUserIDType because this is in fact an "ECASid".</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Email" type="xs:string"/>
			</xs:choice>
			<xs:group ref="person:NameGroup" minOccurs="0"/>
			<!-- is this the same as DepartmentCode? -->
			<xs:element name="Position" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Position/Function of the person at the time of the grant preparation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Role" type="ProjectRepresentativeRoleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProjectRepresentativeType">
		<xs:complexContent>
			<xs:extension base="person:PersonType">
				<xs:sequence>
					<xs:choice>
						<xs:annotation>
							<xs:documentation>Reason for the choice: the representative might not have registered him/herself within the ECAS system (hence he has no UserID yet).</xs:documentation>
						</xs:annotation>
						<xs:element name="UserId" type="base:ECUserIdType">
							<xs:annotation>
								<xs:documentation>We reuse the ECUserIDType because this is in fact an "ECASid".</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Email" type="xs:string"/>
					</xs:choice>
					<xs:element name="Role" type="ProjectRepresentativeRoleType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="ProjectRepresentativeRoleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Participant Representative"/>
			<xs:enumeration value="Authorised Signatory"/>
			<xs:enumeration value="Second Authorised Signatory"/>
			<xs:enumeration value="Administrative and Legal Representative"/>
			<xs:enumeration value="Financial Representative"/>
			<xs:enumeration value="Scientific Representative"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>20131202 - v4.1.0 -  SYGMA - Add Position to the ProjectRepresentativeCoreInfoType</xs:documentation>
		<xs:documentation>20121009 - v3.0.1 -  SYGMA - Add "Second Authorised Signatory" to the ProjectRepresentativeRoleType enum</xs:documentation>
		<xs:documentation>20110128 - v3.0.0 -  SYGMA - Use person V2</xs:documentation>
	</xs:annotation>
</xs:schema>
