wifi4eu-jagate/src/main/resources/jagate/cdm/model/costclaim-core/V1/CostClaimCore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou (European Commission) -->
<xs:schema targetNamespace="http://ec.europa.eu/research/fp/model/costclaim-core/V1" xmlns:partner="http://ec.europa.eu/research/fp/model/project-partner/V2" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ec.europa.eu/research/fp/model/costclaim-core/V1" elementFormDefault="qualified" version="1.0.1">
	<xs:annotation>
		<xs:documentation>
		This schema intends to capture all core data related to costclaim reporting. More detailed costclaim data is found in full CostClaim schema.
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-partner/V2" schemaLocation="../../project-partner/V2/ProjectPartner.xsd"/>
	<xs:element name="CostClaimCore" type="CostClaimCoreType"/>
	<xs:complexType name="CostClaimCoreType">
		<xs:sequence>
			<xs:element name="PeriodNumber" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>it is the period number when formC is submitted</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date of submission / receipt?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TimeToPayClock" type="base:ClockType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Clock keeping track of time spent on this claim.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartnerCostClaim" type="PartnerCostClaimCoreType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartnerCostClaimCoreType">
		<xs:sequence>
			<xs:group ref="partner:PartnerCoreGroup" maxOccurs="unbounded"/>
			<xs:element name="FormC" type="FormCCoreType"/>
			<xs:element name="AdjustmentFormC" type="FormCCoreType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FormCCore" type="FormCCoreType"/>
	<xs:complexType name="FormCCoreType">
		<xs:sequence>
			<xs:element name="PeriodNumber" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>it is the period number for which the costs apply to. For an adjustmentFormC it is the adjusted period.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="StatusType"/>
			<xs:element name="Interest" type="InterestType"/>
			<xs:element name="TotalReceipts" type="ReceiptsType">
				<xs:annotation>
					<xs:documentation>This is FP7 only (was named receipts).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RequestedECContribution" type="base:AmountType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OPEN"/>
			<xs:enumeration value="CLOSED"/>
			<xs:enumeration value="PENDING"/>
			<xs:enumeration value="DELETED"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="InterestType">
		<xs:sequence>
			<xs:element name="HasInterest" type="xs:boolean"/>
			<xs:element name="Amount" type="base:AmountType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReceiptsType">
		<xs:sequence>
			<xs:element name="HasReceipts" type="xs:boolean"/>
			<xs:element name="Amount" type="base:AmountType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v1.0.1 +Bump base</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>+Move the namespace to project</xs:documentation>
	</xs:annotation>
</xs:schema>
