wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/reimbursement/reimbursementrequest-statusupdate-event/V1/ReimbursementRequestStatusUpdateEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Liviu (European Commission - DG INFSO) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expertAppointment="http://ec.europa.eu/research/fp/model/expertappointment/V1" xmlns:expertAppointmentRef="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" xmlns:doc="http://ec.europa.eu/research/fp/model/document/V3" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/reimbursement/reimbursementrequest-statusupdate-event/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/reimbursement/reimbursementrequest-statusupdate-event/V1" elementFormDefault="qualified" version="1.1.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment/V1" schemaLocation="../../../../../../expertappointment/V1/ExpertAppointment.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" schemaLocation="../../../../../../expertappointment-ref/V1/ExpertAppointmentRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/document/V3" schemaLocation="../../../../../../document/V3/Document.xsd"/>
	<xs:complexType name="ReimbursementRequestStatusUpdateEventType">
		<xs:annotation>
			<xs:documentation>Event generated when the status of a reimbursement request changes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="reimbursementRequestID" type="expertAppointmentRef:ReimbursementRequestIDType">
						<xs:annotation>
							<xs:documentation>Identifies an reimbursement request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="newStatus" type="expertAppointment:ReimbursementRequestStatusType">
						<xs:annotation>
							<xs:documentation>The new status of the reimbursement request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="ns2:ECUserIdType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ECAS ID of the person changing the status.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="statusUpdateDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the status changed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="supportingDocument" type="doc:DocumentStorageType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>This is the document that contains the payment details/cost statement. It is used only when the status of the reimbursement request is set to PAID.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 1.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1</xs:documentation>
		<xs:documentation>v 1.1.0: Migrated dependency on CDM from CDM 2.2.1 to CDM 3.0.0 (fully backward compatible)</xs:documentation>
		<xs:documentation>v 1.1.1: Added the supportingDocument element to be used for the cost statement</xs:documentation>
		<xs:documentation>v 1.1.2: Replace DocumentRefType with DocumentStorageType</xs:documentation>
		<xs:documentation>v 1.2.0: Migrated dependency on CDM from CDM 3.0.0 to CDM 3.2.0 </xs:documentation>
	</xs:annotation>
</xs:schema>
