wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/reimbursement/reimbursementrequest-submittedbyexpert-event/V2/ReimbursementRequestSubmittedByExpertEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/reimbursement/reimbursementrequest-submittedbyexpert-event/V2" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/reimbursement/reimbursementrequest-submittedbyexpert-event/V2" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:expertAppointment="http://ec.europa.eu/research/fp/model/expertappointment/V3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment/V3" schemaLocation="../../../../../../expertappointment/V3/ExpertAppointment.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="ReimbursementRequestSubmittedByExpertEventType">
		<xs:annotation>
			<xs:documentation>Event generated when the experts submits a new reimbursement request or re-submits an existing one.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="reimbursementRequest" type="expertAppointment:ReimbursementRequestType">
						<xs:annotation>
							<xs:documentation>Defines an reimbursement request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS ID of the expert who submitted this reimbursement request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="submissionDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the reimbursement request was submitted.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 1.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1</xs:documentation>
		<xs:documentation>v 1.1.0: Migrated dependency on CDM from CDM 2.2.1 to CDM 3.0.0 (fully backward compatible)</xs:documentation>
		<xs:documentation>v 1.2.0: Migrated dependency on CDM from CDM 3.0.0 to CDM 3.2.0 </xs:documentation>
		<xs:documentation>v 2.0.0: Use ExpertAppointment V3</xs:documentation>
	</xs:annotation>
</xs:schema>