wifi4eu-jagate/src/main/resources/jagate/cdm/model/costanalysis/V2/CostAnalysis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Cyril Brigant (European Commission) -->
<xs:schema targetNamespace="http://ec.europa.eu/research/fp/model/costanalysis/V2" xmlns="http://ec.europa.eu/research/fp/model/costanalysis/V2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:partner="http://ec.europa.eu/research/fp/model/project-partner/V3" xmlns:projectref="http://ec.europa.eu/research/fp/model/project-ref/V2" xmlns:costclaim="http://ec.europa.eu/research/fp/model/costclaim/V3" xmlns:reportingperiod="http://ec.europa.eu/research/fp/model/project-reportingperiod/V3" xmlns:projectpartner="http://ec.europa.eu/research/fp/model/project-partner/V2" xmlns:legalentityref="http://ec.europa.eu/research/fp/model/legalentity-ref/V1" xmlns:costbreakdown="http://ec.europa.eu/research/fp/model/project-costbreakdown/V2" xmlns:document="http://ec.europa.eu/research/fp/model/document/V3" elementFormDefault="qualified" version="2.0.1">
	<xs:annotation>
		<xs:documentation>
			This schema intends to capture data related to payment events / cost analysis
			</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v1.0.1 - the costs under thirdparty become unbounded
			</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>1.0.2 - Add a new type LinkedFinancialTransactionRefType and elements LinkedFinancialTransactions and Documents to CostAnalysisType(20/07/2012)</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v2.0.0 - Bump because we import costclaim V3
			</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v2.0.1 - Add a new type ActivityCostDetailsType and ReceiptRejected and InterestRejected to CostAnalysisCostBreakdownType(06/06/2013)</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/costclaim/V3" schemaLocation="../../costclaim/V3/CostClaim.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-costbreakdown/V2" schemaLocation="../../project-costbreakdown/V2/ProjectCostBreakdown.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V1" schemaLocation="../../legalentity-ref/V1/LegalEntityRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-partner/V2" schemaLocation="../../project-partner/V2/ProjectPartner.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-reportingperiod/V3" schemaLocation="../../project-reportingperiod/V3/ProjectReportingPeriod.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-ref/V2" schemaLocation="../../project-ref/V2/ProjectRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-partner/V3" schemaLocation="../../project-partner/V3/ProjectPartner.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/document/V3" schemaLocation="../../document/V3/Document.xsd"/>
	<xs:element name="CostAnalysis" type="CostAnalysisType"/>
	<xs:complexType name="CostAnalysisType">
		<xs:sequence>
			<xs:element name="Project" type="projectref:ProjectIdType"/>
			<xs:element name="ContractVersion" type="xs:string"/>
			<xs:element name="Period" type="reportingperiod:ReportingPeriodNumberType"/>
			<xs:element name="SequenceNumber" type="xs:positiveInteger"/>
			<xs:element name="Type" type="xs:string">
				<xs:annotation>
					<xs:documentation>I: INITIAL_PREFINANCING, A: ADDITIONAL_PREFINANCING, M: INTERMEDIATE_PERIOD, F: FINAL_PERIOD</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="xs:string">
				<xs:annotation>
					<xs:documentation>    /** In step 2 */
    1: DRAFT_ONE),    /** In step 3 */
    2: DRAFT_TWO,
    /** In step 4 */
    3: DRAFT_THREE,
    /** Read only in step 4 */ F: FROZEN</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CostAnalysisPartnerGroup" type="CostAnalysisPartnerGroupType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="UserInputParameters" type="NamedVariableType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CalculatedInputParameters" type="NamedVariableType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CalculatedOutputParameters" type="NamedVariableType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="LinkedFinancialTransactions" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LinkedFinancialTransactionRef" type="LinkedFinancialTransactionRefType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Documents" type="document:DocumentType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Document Type = PaymentParticipantSummary and CostCalculation </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CostAnalysisPartnerGroupType">
		<xs:sequence>
			<xs:group ref="partner:PartnerCoreGroup"/>
			<xs:element name="Costs" type="CostAnalysisCostBreakdownType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ThirdParty" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:group ref="partner:PartnerCoreGroup"/>
						<xs:element name="Costs" type="CostAnalysisCostBreakdownType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CostAnalysisCostBreakdownType">
		<xs:sequence>
			<xs:element name="CostOwner" type="xs:string">
				<xs:annotation>
					<xs:documentation>M: MAIN ENTITY, ie. this is either the Partner or Thirdparty                         D: DEPARTMENT, ie. (Sub) Department</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="FormC" type="costclaim:FormCType"/>
				<xs:element name="AdjustmentFormC" type="costclaim:AdjustmentFormCType"/>
				<xs:element name="CertificationFormC" type="costclaim:FormCType"/>
			</xs:choice>
			<xs:element name="CostOverride" type="CostOverrideType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="VariableBreakdown" type="NamedVariableType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="TAC" type="base:AmountType"/>
			<xs:element name="TMC" type="base:AmountType"/>
			<xs:element name="TCAC" type="base:AmountType" minOccurs="0"/>
			<xs:element name="TCMC" type="base:AmountType" minOccurs="0"/>
			<xs:element name="InterestRejected" type="base:AmountType" minOccurs="0"/>
			<xs:element name="ReceiptsRejected" type="base:AmountType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CostOverrideType">
		<xs:sequence>
			<xs:element name="CostBreakDown" type="costbreakdown:ActivityCostBreakDownType"/>
			<xs:element name="RejectionComment" type="xs:string" minOccurs="0"/>
			<xs:element name="ReimbursementRateOverride" type="base:PercentageType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NamedVariableType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="base:AmountType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LinkedFinancialTransactionRefType">
		<xs:sequence>
			<xs:element name="TransactionType" type="xs:string">
				<xs:annotation>
					<xs:documentation>INVOICE_PF, PAYMENT_PF, INVOICE_CC, PAYMENT_PN</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionId" type="xs:string"/>
			<xs:element name="PIC" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="InvoiceKeyType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="ActivityCostDetailsType">
		<xs:sequence>
			<xs:element name="CostBreakDownDetails" type="costbreakdown:ActivityCostBreakDownDetailsType"/>
			<xs:element name="RejectionComment" type="xs:string" minOccurs="0"/>
			<xs:element name="ReimbursementRateOverride" type="base:PercentageType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
