wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/profile/lestatusupdate-event/V1/LEStatusUpdateEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Liviu (European Commission - DG INFSO) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:expertRef="http://ec.europa.eu/research/fp/model/expert-ref/V1" xmlns:expert="http://ec.europa.eu/research/fp/model/expert/V1" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/profile/lestatusupdate-event/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/profile/lestatusupdate-event/V1" elementFormDefault="qualified" version="1.1.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expert-ref/V1" schemaLocation="../../../../../../expert-ref/V1/ExpertRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expert/V1" schemaLocation="../../../../../../expert/V1/Expert.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="LEStatusUpdateEventType">
		<xs:annotation>
			<xs:documentation>Event generated when the  status of the Legal Entity request changes (used for the also for teh creation).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="LEStatus" type="expert:LEBAStatusValuesType"/>
					<xs:element name="ReasonForChange" type="xs:string">
						<xs:annotation>
							<xs:documentation>Human description of the reason for the rejection.For the other statuses is not used.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ExpertId" type="expertRef:ExpertIdType">
						<xs:annotation>
							<xs:documentation>Identification of the expert (expert candidature number) linked to this LEF</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LEID" type="xs:string">
						<xs:annotation>
							<xs:documentation>Identification (from Abac system) of this LEF for status = VALIDATED. Otherwise is the temporary LE ID generated by EMPP</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="StatusUpdateDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the status updated happent.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="ns2:ECUserIdType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ECAS ID of the person that updated the status.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 1.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1</xs:documentation>
		<xs:documentation>v 1.1.0: Migrated dependency on CDM from CDM 2.2.1 to CDM 3.0.0 (fully backward compatible)</xs:documentation>
		<xs:documentation>v 1.3.0: Migrated dependency on CDM from CDM 3.0.0 to CDM 3.2.0 </xs:documentation>
	</xs:annotation>
</xs:schema>
