wifi4eu-jagate/src/main/resources/jagate/domain/event/expertspayment/v1/ExpertsPaymentRequestCreateEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="http://ec.europa.eu/rdg/jagate/ws/domain/event/expertspayment/create/v1" 
		   targetNamespace="http://ec.europa.eu/rdg/jagate/ws/domain/event/expertspayment/create/v1"
		   xmlns:eventbase="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/v1"
		   xmlns:visa="http://ec.europa.eu/rdg/jagate/ws/domain/visa/v1"
		   xmlns:visaStatus="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/visastatus/v3"
		   elementFormDefault="qualified" 
		   attributeFormDefault="unqualified"
		   version="1.0.1">

		   
    <xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/v1" schemaLocation="../../base/v1/JagateBaseEvent.xsd" />
    <xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/visa/v1" schemaLocation="../../../visa/v1/Visa.xsd" />
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/event/base/visastatus/v3" schemaLocation="../../base/v3/VisaStatusEvent.xsd" />
	
	<xs:complexType name="ExpertsPaymentCreateEvent">
		<xs:complexContent>
			<xs:extension base="eventbase:JagateEvent">
				<xs:sequence>
					<xs:element name="bankValueDate" type="xs:date"/>
					<xs:element name="visaStatus" type="visaStatus:VisaStatus" minOccurs="0"/>
					<xs:element name="errorMessage" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
							In case when Abac is refusing to create the transaction that Jagate is sending to it, 
							this field will contains the error message from Abac
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:annotation>
        <xs:documentation>v1.0.0 - 20171120 - Creation of the event</xs:documentation>
        <xs:documentation>v1.0.1 - 20171121 - Adding field bankValueDate</xs:documentation>
    </xs:annotation>
</xs:schema>