wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legalentity/V1/LegalEntityUpdateEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou (European Commission) -->
<xs:schema xmlns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/update-event/V1" xmlns:legalentityref="http://ec.europa.eu/research/fp/model/legalentity-ref/V2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eventbase="http://ec.europa.eu/rdg/efp/domain/event/v1_0" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/update-event/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V2" schemaLocation="../../legalentity-ref/V2/LegalEntityRef.xsd"/>
	<xs:complexType name="LegalEntityUpdateEvent">
		<xs:annotation>
			<xs:documentation>Event emitted when there is a change of validity on the Legal Entity level</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eventbase:EventBodyType">
				<xs:sequence>
					<xs:element name="PIC" type="legalentityref:LegalEntityIdType"/>
					<xs:element name="ValidityType" type="legalentityref:ValidityType"/>
					<xs:element name="HierarchyData" minOccurs="0">
						<xs:annotation>
							<xs:documentation>In case of validityType=SUSPENDED and DEPRECATED, the HierarchyData will be filled in together with the EffectiveDate</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:choice>
								<xs:element name="UTROPIC" type="legalentityref:LegalEntityIdType" minOccurs="0"/>
								<xs:element name="MasterPIC" type="legalentityref:LegalEntityIdType" minOccurs="0"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
					<xs:element name="ValidityDate" type="xs:date" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
	</xs:annotation>
</xs:schema>
