wifi4eu-jagate/src/main/resources/jagate/domain/invoice/v1/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
							xmlns:invoice="http://ec.europa.eu/rdg/jagate/ws/domain/invoiceBasicData/v1" 
							xmlns="http://ec.europa.eu/rdg/jagate/ws/domain/invoice/v1"
							targetNamespace="http://ec.europa.eu/rdg/jagate/ws/domain/invoice/v1" 
							elementFormDefault="qualified" 
							attributeFormDefault="unqualified" 
							version="1.0.0">
							
	<xs:import namespace="http://ec.europa.eu/rdg/jagate/ws/domain/invoiceBasicData/v1" schemaLocation="./InvoiceBasicData.xsd"/>

	<xs:complexType name="PrefinCoordinatorInvoiceHeaderType">
		<xs:annotation>
			<xs:documentation>Data related to the Invoice Header for Prefin invoice to Coordinator</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="invoice:InvoiceHeaderAmount" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="invoice:InvoiceHeaderDGCode" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PrefinJRCInternalInvoiceHeaderType">
		<xs:annotation>
			<xs:documentation>Data related to the Invoice Header for Prefin invoice to JRC</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="invoice:InvoiceHeaderAmount" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="invoice:InvoiceHeaderInvoiceDate" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="invoice:InvoiceHeaderRecoveryOrder" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="invoice:InvoiceHeaderDGCode" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InvoiceDetails">
		<xs:sequence>
			<xs:element ref="invoice:InvoiceHeaderAmount" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="invoice:InvoiceHeaderDGCode" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="invoice:InvoiceHeaderInvoiceDate" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="invoice:InvoiceHeaderECReceptionDate" minOccurs="1" maxOccurs="1"/>
			<xs:element name="InvoiceHeaderCommitment" type="xs:string" />
			<xs:element name="InvoiceHeaderLegalEntity" type="xs:string" />
			<xs:element name="InvoiceHeaderBankAccount" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PrefinInvoiceDetailType">
		<xs:annotation>
			<xs:documentation>Data related to the Invoice Details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="invoice:InvoiceDetailAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PrefinInvoiceDetailJRCType">
		<xs:annotation>
			<xs:documentation>Data related to the Invoice Details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="invoice:InvoiceDetailAmount"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>