wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/appointment/amendment-terminated-event/V1/AmendmentTerminatedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission - DIGIT) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expertAppointment="http://ec.europa.eu/research/fp/model/expertappointment/V1" xmlns:expertAppointmentRef="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/amendment-terminated-event/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/amendment-terminated-event/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" schemaLocation="../../../../../../expertappointment-ref/V1/ExpertAppointmentRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="AmendmentTerminatedEventType">
		<xs:annotation>
			<xs:documentation>Event generated in the back office when a new Amendment is terminated for a certain Appointment Letter.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="amendmentReference" type="expertAppointmentRef:GlobalIDType">
						<xs:annotation>
							<xs:documentation>The ID of this amendment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventCreator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS id of the person who created the amendment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ammendmentTerminatedDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the amendment was created.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TerminationReason" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 1.2.0: Migrated dependency on CDM from CDM 3.0.0 to CDM 3.2.0 </xs:documentation>
	</xs:annotation>
</xs:schema>
