wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-artefact-submission-ref/V2/ProjectArtefactSubmissionRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission - DIGIT) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Cyril Brigant (European Commission) -->
<xs:schema targetNamespace="http://ec.europa.eu/research/fp/model/project-artefact-submission-ref/V2" xmlns:projectref="http://ec.europa.eu/research/fp/model/project-ref/V2" xmlns="http://ec.europa.eu/research/fp/model/project-artefact-submission-ref/V2" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:annotation>
		<xs:documentation>This schema intends to capture the all data related to the project artefact submission</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-ref/V2" schemaLocation="../../project-ref/V2/ProjectRef.xsd"/>
	<xs:element name="ProjectArtefactSubmissionRef" type="ProjectArtefactSubmissionRefType"/>
	<xs:complexType name="ProjectArtefactSubmissionRefType">
		<xs:sequence>
			<xs:element name="ProjectRef" type="projectref:ProjectRefType"/>
			<xs:element name="SubmissionId" type="xs:string"/>
			<xs:element name="SubmissionKind" type="xs:token">
				<xs:annotation>
					<xs:documentation>Type of the submission: SINGLE, EXCEPTIONAL, PRE_SINGLE</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>1.0.0 - creatation of the model - 20/07/2012</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>2.0.0 - move the submission date element to the core - 06/03/2013</xs:documentation>
	</xs:annotation>
</xs:schema>
