wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-risk-mitigation/V1/ProjectRiskMitigation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by European Commission DG CONNECT R3 (European Commission DG CONNECT R3) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou (European Commission) -->
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/project-risk-mitigation/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:workpackage="http://ec.europa.eu/research/fp/model/project-workpackage/V3" targetNamespace="http://ec.europa.eu/research/fp/model/project-risk-mitigation/V1" elementFormDefault="qualified" version="1.0.0">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-workpackage/V3" schemaLocation="../../project-workpackage/V3/ProjectWorkPackage.xsd"/>
	<xs:element name="RiskMitigation" type="RiskMitigationDefinitionType">
		<xs:annotation>
			<xs:documentation>This is to define the project risk and mitigation actions</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RiskMitigationDefinitionType">
		<xs:annotation>
			<xs:documentation>type to be used for the project risk mitigation definition.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RiskMitigationRef" type="RiskMitigationRefType">
				<xs:annotation>
					<xs:documentation>unique identifier of risk mitigation in project</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="xs:positiveInteger"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="RiskMitigationMeasures" type="xs:string"/>
			<xs:element name="WPIRef" type="workpackage:WPIRefType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>reference to the work plan item</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RiskMitigationRefType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation> 20140109 - v1.0.0 - SYGMA - creation </xs:documentation>
	</xs:annotation>
</xs:schema>
