wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/appointment/appointment-closed-event/V1/AppointmentClosedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Liviu (European Commission - DG INFSO) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expert="http://ec.europa.eu/research/fp/model/expert/V1" xmlns:expertAppointmentRef="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/appointment-closed-event/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/appointment-closed-event/V1" elementFormDefault="qualified" version="1.2.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" schemaLocation="../../../../../../expertappointment-ref/V1/ExpertAppointmentRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="AppointmentClosedEventType">
		<xs:annotation>
			<xs:documentation>Event generated when an appointment is closed and cannot be used any longer to submit reimbursement requests.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="expertAppointmentRef" type="expertAppointmentRef:GlobalIDType">
						<xs:annotation>
							<xs:documentation>It is a reference to an existing appointment letter entity.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS ID of the person that closed this appointment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="appointmentClosedDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the appointment was closed.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 1.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1</xs:documentation>
		<xs:documentation>v 1.2.0: Migrated dependency on CDM to CDM 3.0.0 (should be 2.0.0, but this event has never been used)</xs:documentation>
		<xs:documentation>v 1.3.0: Migrated dependency on CDM from CDM 3.0.0 to CDM 3.2.0 </xs:documentation>
	</xs:annotation>
</xs:schema>
