wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/appointment/amendment-added-event/V1/AmendmentAddedEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Liviu (European Commission - DG INFSO) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expertAppointment="http://ec.europa.eu/research/fp/model/expertappointment/V1" xmlns:expertAppointmentRef="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/amendment-added-event/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/amendment-added-event/V1" elementFormDefault="qualified" version="1.2.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment/V1" schemaLocation="../../../../../../expertappointment/V1/ExpertAppointment.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" schemaLocation="../../../../../../expertappointment-ref/V1/ExpertAppointmentRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="AmendmentAddedEventType">
		<xs:annotation>
			<xs:documentation>Event generated in the back office when a new Amendment is generated for a certain Appointment Letter.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="appointmentReference" type="expertAppointmentRef:GlobalIDType">
						<xs:annotation>
							<xs:documentation>The ID of the Appointment Letter to whom this ammendment belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="amendmentReference" type="expertAppointmentRef:GlobalIDType">
						<xs:annotation>
							<xs:documentation>The ID of the amendment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="amendmentSequenceNumber" type="xs:positiveInteger">
						<xs:annotation>
							<xs:documentation>Mentiones the sequence number (is the firs, the second. the third ...amendment for this AL)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="appointmentAmendmentDocumentReference" type="expertAppointment:AppointmentLetterDocumentRefType">
						<xs:annotation>
							<xs:documentation>The file itself that contains the ammendment (the repository ID of this file) toghether with its signature status.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventCreator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS id of the person who created the amendment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ammendmentAddedDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the amendment was created.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 1.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1</xs:documentation>
		<xs:documentation>v 1.2.0: Migrated dependency on CDM from CDM 2.2.1 to CDM 3.0.0 (should be 2.0.0, but this event has never been used)</xs:documentation>
		<xs:documentation>v 1.3.0: Migrated dependency on CDM from CDM 3.0.0 to CDM 3.2.0 </xs:documentation>
	</xs:annotation>
</xs:schema>
