wifi4eu-jagate/src/main/resources/jagate/cdm/model/bankaccount/V2/BankAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/bankaccount/V2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:address="http://ec.europa.eu/research/fp/model/address/V2" xmlns:person="http://ec.europa.eu/research/fp/model/person/V2" targetNamespace="http://ec.europa.eu/research/fp/model/bankaccount/V2" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/person/V2" schemaLocation="../../person/V2/Person.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/address/V2" schemaLocation="../../address/V2/Address.xsd"/>
	<xs:element name="BankAccountType" type="BankAccountType"/>
	<xs:complexType name="BankAccountType">
		<xs:sequence>
			<xs:element name="AccountHolderName" type="xs:string"/>
			<xs:element name="IBAN" type="xs:string"/>
			<xs:element name="AccountNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="VATNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>VAT number: can be the same as the Legal Entity registration data or different for this specific project.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Remarks" type="xs:string" minOccurs="0"/>
			<xs:element name="Nordbanken" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>code for Northern countries</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AccountHolderAddress" type="address:AddressType"/>
			<xs:element name="Bank" type="BankType"/>
			<xs:element name="AccountContact" type="person:PersonType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BankType" type="BankType"/>
	<xs:complexType name="BankType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="BIC" type="xs:string" minOccurs="0"/>
			<xs:element name="BranchAddress" type="address:AddressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v2.0.0 - 20110128 - Use person and address V2</xs:documentation>
	</xs:annotation>
</xs:schema>
