wifi4eu-jagate/src/main/resources/jagate/cdm/model/project-deliverable/V2/ProjectDeliverable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by European Commission DG CONNECT R3 (European Commission DG CONNECT R3) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou (European Commission) -->
<xs:schema xmlns="http://ec.europa.eu/research/fp/model/project-deliverable/V2" xmlns:leref="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" xmlns:workpackage="http://ec.europa.eu/research/fp/model/project-workpackage/V3" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ec.europa.eu/research/fp/model/project-deliverable/V2" elementFormDefault="qualified" version="2.1.1">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/legalentity-ref/V3" schemaLocation="../../legalentity-ref/V3/LegalEntityRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-workpackage/V3" schemaLocation="../../project-workpackage/V3/ProjectWorkPackage.xsd"/>
	<xs:complexType name="DeliverableDefinitionType">
		<xs:sequence>
			<xs:element name="DeliverableRef" type="DeliverableRefType">
				<xs:annotation>
					<xs:documentation>unique identifier of deliverable in project</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="xs:positiveInteger"/>
			<xs:element name="Name" type="xs:string">
				<xs:annotation>
					<xs:documentation>name of deliverable</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="Nature" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TODO: predefined values, eg. report, prototype, demonstrator, other?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DisseminationLevel" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TODO: predefined values eg. PU, PP, RE, CO?
H2020 values: PU, CO, EU-RES, EU-CON, EU-SEC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EstimatedEffort" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>estimated effort in person months</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LeadBeneficiaryPIC" type="leref:LegalEntityIdType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>partner PIC in project who leads the deliverable. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DueDateInMonth" type="xs:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Due In Month is the contractual month in project due for the deliverable to be submitted. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WPIRef" type="workpackage:WPIRefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>reference to the work plan item</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DueDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>calculated from DueInMonth and StartDate of project</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DeliverableRefType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>20150423 - v2.1.1 - Added H2020 PU, CO, EU-RES, EU-CON, EU-SEC in DisseminationLevel comment</xs:documentation>
		<xs:documentation>20140715 - v2.1.0 - SYGMA - added DueDate element</xs:documentation>
		<xs:documentation>0131010 - v2.0.0 - SYGMA - reshuffle</xs:documentation>
		<xs:documentation>This schema intends to capture the project deliverable data. (externalised from report.xsd)</xs:documentation>
	</xs:annotation>
</xs:schema>
