wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/expert/appointment/amendment-documentread-event/V1/AmendmentDocumentReadEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Christian Huwaert (European Commission - DIGIT) -->
<xs:schema xmlns:evt="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expertAppointment="http://ec.europa.eu/research/fp/model/expertappointment/V1" xmlns:expertAppointmentRef="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" xmlns:ns2="http://ec.europa.eu/research/fp/model/base/V1" xmlns:ns1="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/amendment-documentread-event/V1" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/expert/appointment/amendment-documentread-event/V1" elementFormDefault="qualified" version="1.2.0">
	<xs:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../../eventbase/V0/EventBase.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/expertappointment-ref/V1" schemaLocation="../../../../../../expertappointment-ref/V1/ExpertAppointmentRef.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../../../../../base/V1/Base.xsd"/>
	<xs:complexType name="AmendmentDocumentReadEventType">
		<xs:annotation>
			<xs:documentation>Event generated when the expert downloads for the first time the amendment document.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="evt:EventBodyType">
				<xs:sequence>
					<xs:element name="amendmentReference" type="expertAppointmentRef:GlobalIDType">
						<xs:annotation>
							<xs:documentation>Reference to the amendment who's document has been read. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventOriginator" type="ns2:ECUserIdType">
						<xs:annotation>
							<xs:documentation>ECAS id of the expert who read the amendment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="amendmentDocumentReadDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The date when the expert read the amendment document.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v 1.0.0: Creation </xs:documentation>
		<xs:documentation>v 1.0.1: Migrated dependency on CDM from CDM 2.2.0 to CDM 2.2.1</xs:documentation>
		<xs:documentation>v 1.2.0: Migrated dependency on CDM from CDM 2.2.1 to CDM 3.0.0 (should be 2.0.0, but this event has never been used)</xs:documentation>
		<xs:documentation>v 1.3.0: Migrated dependency on CDM from CDM 3.0.0 to CDM 3.2.0, replaced the amemdment document reference with the sequence number of the amendment (in order to identify what is the amendment in question) </xs:documentation>
	</xs:annotation>
</xs:schema>
