wifi4eu-jagate/src/main/resources/jagate/cdm/model/payment/V1/Payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by - (European Commission DG INFSO (R3)) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Meropi Traianidou 
	(European Commission) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://ec.europa.eu/research/fp/model/base/V1" xmlns:reportingperiod="http://ec.europa.eu/research/fp/model/project-reportingperiod/V4" xmlns="http://ec.europa.eu/research/fp/model/payment/V1" targetNamespace="http://ec.europa.eu/research/fp/model/payment/V1" elementFormDefault="qualified" version="1.2.0">
	<xs:import namespace="http://ec.europa.eu/research/fp/model/base/V1" schemaLocation="../../base/V1/Base.xsd"/>
	<xs:import namespace="http://ec.europa.eu/research/fp/model/project-reportingperiod/V4" schemaLocation="../../project-reportingperiod/V4/ProjectReportingPeriod.xsd"/>
	<xs:complexType name="PaymentListType">
		<xs:annotation>
			<xs:documentation>to do</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IndividualPayment" type="IndividualPaymentType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IndividualPaymentType">
		<xs:annotation>
			<xs:documentation>to do</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PaymentId" type="xs:string"/>
			<xs:element name="FundingPhase" type="xs:string">
				<xs:annotation>
					<xs:documentation>INITIAL_PREFINANCING, ADDITIONAL_PREFINANCING,
						INTERMEDIATE_PERIOD, FINAL_PERIOD
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentSubType" type="xs:string">
				<xs:annotation>
					<xs:documentation>PREFINANCING, NORMAL, REGULARIZATIONPAYMENT, RELEASEGF</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Commitment" type="xs:string" minOccurs="0"/>
			<xs:element name="TotalAmount" type="base:AmountType"/>
			<xs:element name="GuaranteeFundAmount" type="base:AmountType" minOccurs="0"/>
			<xs:element name="ReportingPeriod" type="reportingperiod:ReportingPeriodNumberType" minOccurs="0"/>
			<xs:element name="InvoiceKey" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Invoice ABAC local reference id.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentRequestKey" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Payment Request ABAC local reference id.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentOrderKey" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Payment Order ABAC local reference id.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentLines" type="PaymentLineListType"/>
			<xs:element name="multiplePaymentLines" type="xs:boolean" minOccurs="0"/>
			<xs:element name="PaymentRecoveryOrderKey" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Payment Recovery Order ABAC local reference id.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentLineListType">
		<xs:sequence>
			<xs:element name="PaymentLine" type="PaymentLineType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentLineType">
		<xs:annotation>
			<xs:documentation>to do</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PaymentLineKey" type="xs:string"/>
			<xs:element name="CommitmentPositionKey" type="xs:string" minOccurs="0"/>
			<xs:element name="Amount" type="base:AmountType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>v1.2.0 - 17-02-2016 Added the optional PaymentRecoveryOrderKey element to the IndividualPaymentType element, needed for Normal payments made to JRC
		</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v1.1.0 - 08-09-2015 Changed annotation of the PaymentSubType element to be consistent with the values that are actually used; to include the Release of the Guarantee Fund payments, the fields IndividualPaymentType/Commitment and the PaymentLineType/CommitmentPositionKey have been changed from mandatory to optional
		</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>v1.0.0 - SYGMA created
		</xs:documentation>
	</xs:annotation>
</xs:schema>
