wifi4eu-jagate/src/main/resources/jagate/cdm/model/event-legacy/events/legalentity/financial/V1/FinancialInfoNoLongerRequired_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by European Commision - DIGIT (European Commision - DIGIT) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ec.europa.eu/rdg/efp/domain/event/legalentity/financial/v1" xmlns:ns2="http://ec.europa.eu/rdg/efp/domain/event/v1_0" xmlns:ns3="http://ec.europa.eu/research/fp/model/legalentity/V1_0" targetNamespace="http://ec.europa.eu/rdg/efp/domain/event/legalentity/financial/v1" elementFormDefault="qualified" version="1.0">
	<xsd:import namespace="http://ec.europa.eu/rdg/efp/domain/event/v1_0" schemaLocation="../../../../../eventbase/V0/EventBase.xsd"/>
	<xsd:complexType name="FinancialInfoNoLongerRequired">
		<xsd:annotation>
			<xsd:documentation>This event informs that a balance sheet is no longer requested in the context of this proposal</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ns2:EventBodyType">
				<xsd:sequence>
					<xsd:element name="PIC" type="xsd:string"/>
					<xsd:element name="proposalId" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>1.0.0: Creation: 
			</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
